<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Geleenthede in die werkplek</title>
  <metadata>
  <md:content-id>m29160</md:content-id><md:title>Geleenthede in die werkplek</md:title>
  <md:abstract/>
  <md:uuid>1ce20e56-b1b3-436a-8d90-419829e35d5d</md:uuid>
</metadata>

<content>
    <section id="id1167011787061">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1167011787061">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167016395452">
      <title>Graad 9</title>
      <para id="para-id1167016395452">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2393881">
      <title>MY LOOPBAAN VORENTOE</title>
      <para id="para-id2393881">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5563041">
      <title>Module 13</title>
      <para id="para-id5563041">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1983084">
      <title>GELEENTHEDE IN DIE WERKPLEK</title>
      <para id="id1167016833290">Reflekteer Krities en Lewer Verslag oor Geleenthede in die Werkplek</para>
      <para id="id1167015276644">AKTIWITEIT:</para>
      <para id="id8726664">[LU 5.3]</para>
      <list id="id1167019526969" list-type="bulleted">
        <item>Werk in groepies van 3 of 4. Blaai deur ‘n paar tydskrifte en knip prentjies uit van mans en vrouens met wie jy sekere beroepe kan assosieer. Plak hierdie prentjies op A4-papier en wys aan die res van die klas. Hulle moet raai watter beroepe hierdie prentjies voorstel.</item>
      </list>
      <list id="id7213156" list-type="bulleted">
        <item>Kies nou van hierdie beroepe waarin ‘n hele paar van julle geïnteresseerd is, en selekteer watter groep gaan watter beroep ‘n bietjie verder ondersoek. Elke groep gaan nou met ‘n persoon gesels wat die beroep beoefen waaroor ons moet ondersoek instel.</item>
        <item>Nadat die vraelys voltooi is, gee die groepe terugvoer aan mekaar, sodat ons almal meer kan leer van die geleenthede wat daar vir spesifieke beroepe in die werkplek bestaan.</item>
        <item>Gebruik die volgende vraelys vir julle onderhoud.</item>
      </list>
      <para id="id3004884">Onderhoudvraelys</para>
      <para id="id7271617">Naam  </para>
      <para id="id6312789">Tipe werk  </para>
      <para id="id8427004">Wat doen u in u werk?  </para>
      <para id="id9071172"/>
      <para id="id6294542"/>
      <para id="id8572753">Wat is die ure wat u werk?  </para>
      <para id="id7527059">Waarom het u hierdie werk gekies?  </para>
      <para id="id8781837"/>
      <para id="id1167015298554">Waar van hou u in u werk?</para>
      <para id="id1167017098198">.  </para>
      <para id="id5830672">Waarvan hou u nie in u werk nie?</para>
      <para id="id5385607">Watter eienskappe moet ‘n persoon hê wat die werk wil doen?</para>
      <para id="id7154000">Is daar nog genoeg geleentheid vir werk in hierdie beroep? </para>
    </section>
    <section id="id2611612">
      <title>Assessering</title>
      <table id="id8041207" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 5 </entry>
            </row>
            <row>
              <entry>Oriëntering Ten Opsigte Van Die Wêreld Van WerkDie leerder sal in staat wees om ingeligte keuses oor verdere studie- en loopbaankeuses te maak.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>5.1 die voorsieners van fondse vir studie en beroepe navors;</entry>
            </row>
            <row>
              <entry>5.2 eie beroeps- en studiekeuses motiveer;</entry>
            </row>
            <row>
              <entry>5.3 krities reflekteer en verslag lewer oor geleenthede in die werkplek;</entry>
            </row>
            <row>
              <entry>5.4 regte en verantwoordelikhede in die werkplek bespreek;</entry>
            </row>
            <row>
              <entry>5.5 ‘n plan vir eie lewenslange leer saamstel.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>