<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Beplan 'n omgewingsgesondheidsprogram</title>
  <metadata>
  <md:content-id>m29197</md:content-id><md:title>Beplan 'n omgewingsgesondheidsprogram</md:title>
  <md:abstract/>
  <md:uuid>64d32ddb-0329-4561-bb15-73859f1ba06c</md:uuid>
</metadata>

<content>
    <section id="id7812470">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id7812470">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166701437643">
      <title>Graad 9</title>
      <para id="para-id1166701437643">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166700141288">
      <title>GOEIE GESONDHEID EN SOSIALE ONTWIKKELING</title>
      <para id="para-id1166700141288">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8201875">
      <title>Module 23</title>
      <para id="para-id8201875">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8930632">
      <title>Om ‘n omgewingsgesondheidsprogram te beplan</title>
      <para id="id6473473">Aktiwiteit 1:</para>
      <para id="id1166701371973">Om ‘n omgewingsgesondheidsprogram te beplan en maniere waarop dit binne jou gemeenskap geïmplementeer kan word [LU 1.2]</para>
      <para id="id1166697923232">Voorbereiding:</para>
      <para id="id5561212">Almal bring streeks- of dorpskoerante skool toe en knip al die artikels uit wat betrekking het op die omgewing en gesondheid. Dit sal byvoorbeeld handel oor die besoedeling van die plaaslike rivier, die lugbesoedeling a.g.v. ‘n steenkoolmyn naby julle dorp, ens.</para>
      <para id="id8594481">Stap 1</para>
      <para id="id8572006"> Bespreek kortliks in klasverband die berigte of artikels en klassifiseer elk deur met ‘n rooipen bo-aan die artikel te skryf: bv. Lugbesoedeling.</para>
      <para id="id1166700158476">Stap 2</para>
      <para id="id1166699154107"> Elkeen skryf nou anoniem die risiko-area wat jy as die ernstigste beskou, op ‘n stukkie papier en gooi dit in ‘n sakkie. Al die papiertjies word uitgekeer en die soorte bymekaar gesit en dan getel. Die saak wat op meeste papiertjies voorkom, is die saak wat bespreek sal word.</para>
      <para id="id1166701444835">Stap 3</para>
      <para id="id1166700353547"> Soek al die berigte uit wat oor die betrokke saak handel. Afhangend van die hoeveelheid artikels wat oor die onderwerp handel, word almal in groepe verdeel en elke groep kry verkieslik twee of meer artikels.</para>
      <para id="id6399380">Stap 4</para>
      <para id="id1166701554794">Lees die artikel noukeurig deur en vul dan die onderstaande vraelys in:</para>
      <para id="id7801110"> Van watter soort omgewingsbedreiging word hier gepraat?</para>
      <para id="id1166700430312"/>
      <para id="id8551124"> Wie is die “skuldige” in die saak?</para>
      <para id="id1166701047813"/>
      <para id="id8519956"> Wie word die meeste benadeel?</para>
      <para id="id7292956"/>
      <para id="id1166701226462"> Hoe lank duur die probleem reeds?</para>
      <para id="id8856969"/>
      <para id="id6157118"> Veroorsaak dit enige sekondêre bedreigings of besoedeling?</para>
      <para id="id1166700406896"/>
      <para id="id1166700126116"> Is daar enige poging van die “skuldige” party om die probleem op te los?</para>
      <para id="id1166701540823"/>
      <para id="id1166700156600"> Is daar ‘n persoon of groep persone wat probeer optree teen die saak?</para>
      <para id="id1166700127407"/>
      <para id="id4611046"> Op watter manier/e toon hulle hul ontevredenheid?</para>
      <para id="id6361573"/>
      <para id="id1166700141249">Stap 5</para>
      <para id="id1166698206560"> Groepe gee terugvoer t.o.v. al die vrae by monde van jul groepleier.</para>
      <para id="id1166700137498"/>
      <para id="id1166697914696">Stap 6</para>
      <para id="id1166700122327"> Die klas, saam met die opvoeder, bespreek die saak en bespreek moontlikhede waarop hulle as Graad 9-klas ‘n positiewe inset kan lewer om te probeer om die situasie te verbeter, op te los of ten minste onder ander mense se aandag te bring. Hier kan ‘n mens dink aan aktiewe, fisiese betrokkenheid, bv. om ‘n vuil rivier skoon te maak, ‘n brief te skryf aan die plaaslike koerant, ‘n petisie aan die dorpsraad of munisipaliteit te stuur, ‘n fondsinsameling te hou om rondloperhonde in te ent teen hondsdolheid. Die klas kan ook op meer as een manier optree om die probleem te hanteer.</para>
    </section>
    <section id="id1166700117589">
      <title>Assessering</title>
      <table id="id1166701061789" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>GESONDHEIDS-BEVORDERING Die leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps- en omgewingsgesondheid te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>1.1 die invloed van ekologiese, sosiale, ekonomiese, kulturele en politieke faktore op eie persoonlike keuse van dieet illustreer en evalueer;</entry>
            </row>
            <row>
              <entry>1.2 ‘n omgewingsgesondheidsprogram ontwikkel en implementeer;</entry>
            </row>
            <row>
              <entry>1.4 hulpbronne oor gesondheidsinligting, gesondheidsdienste en ‘n verskeidenheid moontlikhede vir behandeling, insluitend MIV/VIGS, krities evalueer;</entry>
            </row>
            <row>
              <entry>1.5 maniere bespreek om insigte toe te pas wat as gevolg van deelname aan ‘n aktiwiteit met betrekking tot nasionale gesondheids- of ‘n veiligheidsbevorderingsprogram verwerf is.</entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Sosiale OntwikkelingDie leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede, asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>2.1 vraagstukke met betrekking tot burgerregte en persoonlike keuses debatteer;</entry>
            </row>
            <row>
              <entry>2.2 verslag doen oor deelname aan of die beplanning van die plaaslike viering van ‘n nasionale dag;</entry>
            </row>
            <row>
              <entry>2.3 sosiale verhoudings in ‘n verskeidenheid situasies krities bespreek;</entry>
            </row>
            <row>
              <entry>2.4 sake rakende diversiteit in Suid-Afrika en die aanmoediging van interkulturele begrip krities ondersoek;</entry>
            </row>
            <row>
              <entry>2.5 oor verskeie gelowe se bydraes tot die bevordering van vrede nadink en bespreek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>