<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Plaaslike viering van 'n nasionale dag</title>
  <metadata>
  <md:content-id>m29202</md:content-id><md:title>Plaaslike viering van 'n nasionale dag</md:title>
  <md:abstract/>
  <md:uuid>43d8a22a-ab52-435f-94e5-75cc1f781d07</md:uuid>
</metadata>

<content>
    <section id="id5627574">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id5627574">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8399214">
      <title>Graad 9</title>
      <para id="para-id8399214">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8362050">
      <title>GOEIE GESONDHEID EN SOSIALE ONTWIKKELING</title>
      <para id="para-id8362050">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5971155">
      <title>Module 26</title>
      <para id="para-id5971155">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172782697460">
      <title>PLAALIKE VIERING VAN ‘N NASIONALE DAG</title>
      <para id="id5670020">Aktiwiteit 1:</para>
      <para id="id1172784943935">Om verslag te lewer oor deelname aan, of beplanning van die plaaslike viering van ‘n nasionale dag [LU 2.2]</para>
      <para id="id1172774249682">Leerders kies een dag uit die onderstaande lys van nasionale vakansiedae wat ons in Suid-Afrika vier:</para>
      <table id="id1172786112873" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Menseregtedag</entry>
              <entry>21 Maart</entry>
            </row>
            <row>
              <entry>Vryheidsdag</entry>
              <entry>27 April</entry>
            </row>
            <row>
              <entry>Werkersdag</entry>
              <entry>1 Mei</entry>
            </row>
            <row>
              <entry>Jeugdag</entry>
              <entry>16 Junie</entry>
            </row>
            <row>
              <entry>Nasionale Vrouedag</entry>
              <entry>9 Augustus</entry>
            </row>
            <row>
              <entry>Erfenisdag</entry>
              <entry>24 September</entry>
            </row>
            <row>
              <entry>Dag van Versoening</entry>
              <entry>16 Desember</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172780023046"/>
      <para id="id1172784967710">Leerders kan een van twee werkopdragte uitvoer:</para>
      <para id="id1172774893576">Opdrag 1</para>
      <para id="id1172782308657"> Jy is ‘n joernalis by die streekskoerant, bv. die <emphasis effect="italics">Beeld</emphasis> of <emphasis effect="italics">Argus</emphasis>. Jy lewer verslag oor die betekenis en ontstaan van ‘n nasionale dag asook die viering van so ‘n geleentheid. Dit sal jou koerantberig ophelder as jy ook ‘n foto of twee kan insluit.</para>
      <para id="id6933089">Stap 2</para>
      <para id="id1172784972282"> Jy dien op die dorpsraad of stadsraad van jou dorp en jy moet ‘n program van verpligtinge en aktiwiteite vir die viering van die nasionale dag saamstel. Die program sal in die plaaslike koerant gedruk word en ook op strooibiljette aan die inwoners van die dorp of stad uitgedeel word. Feite moet dus duidelik en aantreklik aangebied word sodat mense graag die dag sal wil bywoon.</para>
      <para id="id1172784792635">Onthou dat jy die verskillende groepe in ag neem wat jy moet betrek bv. kinders, tieners en volwassenes. Jou program moet tyd, plek en verrigtinge / sprekers / aktiwiteite aandui.</para>
      <para id="id1172784983043"> Die onderstaande koerantberig (<emphasis effect="italics">Die Burger</emphasis>, 3 April 2004) kan dalk die gedagte aan die  gang sit:</para>
      <para id="id1172784783542"><emphasis effect="bold">Vryheidsdag: </emphasis>Jaar se projek</para>
      <para id="id1172774334547">SUID-AFRIKA VIER FEES IN LONDEN-HART</para>
      <para id="id4552851">Trafalgarplein gaan erg bedrywig wees op 27 April</para>
      <para id="id1172782640667">Jeanne-Marie Versluis</para>
      <para id="id1172781422280">Londen – Trafalgarplein in die hartjie van Londen gaan op 27 April as’t ware aan Suid-Afrika behoort.</para>
      <para id="id4641877">‘n Groot makietie word gehou om Suid-Afrika se Vryheidsdag en die tiende verjaarsdag van die land se demokrasie te vier. Verskeie byeenkomste en projekte om die Suid-Afrikaanse demokrasie te vier, word ook in die res van die jaar in Brittanje gehou. Me. Lindiwe Mabuza, Suid-Afrikaanse Hoë Kommissaris in Londen, het gister op ‘n mediakonferensie gesê, mnr. Ken Livingstone, burgermeester van Londen, het toestemming gegee dat die Suid-Afrikaanse ambassade Trafalgarplein vir die feesvierings gebruik “nog voordat ons hom kon vra”.</para>
      <para id="id3041300">Verhoogkunstenaars van Suid-Afrika en Brittanje sal optree. ‘n Boek van huldeblyke by die ambassade gaan deur leiers van die Britse regering, metropolitaanse raad, politieke partyleiers, geloofsgroepe, gemeenskaps- en sakeleiers geteken word.</para>
      <para id="id1172774516310">Mnr. Peter Baird, ‘n organiseerder van die partytjie, het gesê op ‘n “normale” dag loop gemiddeld 3 000 mense per uur oor die plein.</para>
      <para id="id1172786115121">‘n Vryheidskonsert word die volgende dag in die Royal Albert Hall in die stad gehou waar Suid-Afrikaanse en Britse kunstenaars optree. Die Suid-Afrikaanse kunstenaars sluit in Tshepo Tshola, Debra Frazier, Joyous Celebration, Bonganie Tembi en Linda Bukhosini.</para>
      <para id="id3527037">Dienste sal van 23 April tot 25 April in Brittanje gehou word om dankie te sê vir die heropbouing en die ontwikkeling wat in Suid-Afrika plaasvind. Die dienste vind in Cardiff, Edinburgh, Manchester en Londen plaas.</para>
      <para id="id1703122">Aartsbiskop Desmond Tutu sal die hoofdiens op 25 April in die St Pauls-katedraal in Londen lei.</para>
      <para id="id1172774314039">Suid-Afrika sal ook ‘n hoë profiel hê op die Statebond se rolprentfees in Junie. Die fees word georganiseer in samewerking met die Nasionale Rolprent- en Videostigting van Suid-Afrika. Verskeie Suid-Afrikaanse rolprente word hier vertoon.</para>
      <para id="id1172774226428">‘n Gospel- en jazzprogram om Suid-Afrika se tien jaar-oue demokrasie te vier, word op 26 Mei in die Royal Albert Hall gehou. Suid-Afrika sal ‘n bydra lewer tot rolprente, verhoogstukke en seminare oor die vrede en versoening op die Stad van Londen-fees.</para>
      <para id="id1172786914460">Mabuza het gesê die KwaZulu Natalse filharmoniese orkes en Londense simfonieorkeste het kragte saamgesnoer vir die nuwe musiek wat geskryf is vir die demokrasie se tiende verjaarsdag. Die orkeste sal in Julie optree sowel as twee Suid-Afrikaanse kore, Durban Serenade en Imilonji KaNtu.</para>
    </section>
    <section id="id1172774861253">
      <title>Assessering</title>
      <table id="id1172781587778" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>GESONDHEIDS-BEVORDERING Die leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps- en omgewingsgesondheid te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>1.1 die invloed van ekologiese, sosiale, ekonomiese, kulturele en politieke faktore op eie persoonlike keuse van dieet illustreer en evalueer;</entry>
            </row>
            <row>
              <entry>1.2 ‘n omgewingsgesondheidsprogram ontwikkel en implementeer;</entry>
            </row>
            <row>
              <entry>1.4 hulpbronne oor gesondheidsinligting, gesondheidsdienste en ‘n verskeidenheid moontlikhede vir behandeling, insluitend MIV/VIGS, krities evalueer;</entry>
            </row>
            <row>
              <entry>1.5 maniere bespreek om insigte toe te pas wat as gevolg van deelname aan ‘n aktiwiteit met betrekking tot nasionale gesondheids- of ‘n veiligheidsbevorderingsprogram verwerf is.</entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Sosiale OntwikkelingDie leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede, asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>2.1 vraagstukke met betrekking tot burgerregte en persoonlike keuses debatteer;</entry>
            </row>
            <row>
              <entry>2.2 verslag doen oor deelname aan of die beplanning van die plaaslike viering van ‘n nasionale dag;</entry>
            </row>
            <row>
              <entry>2.3 sosiale verhoudings in ‘n verskeidenheid situasies krities bespreek;</entry>
            </row>
            <row>
              <entry>2.4 sake rakende diversiteit in Suid-Afrika en die aanmoediging van interkulturele begrip krities ondersoek;</entry>
            </row>
            <row>
              <entry>2.5 oor verskeie gelowe se bydraes tot die bevordering van vrede nadink en bespreek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>