<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Gesondheidsinligtingsbronne, -dienste en behandelingsopsies</title>
  <metadata>
  <md:content-id>m29194</md:content-id><md:title>Gesondheidsinligtingsbronne, -dienste en behandelingsopsies</md:title>
  <md:abstract/>
  <md:uuid>a72bbd85-d0b6-4024-b2f1-380b13546940</md:uuid>
</metadata>

<content>
    <section id="id7475071">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id7475071">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7468243">
      <title>Graad 9</title>
      <para id="para-id7468243">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7406979">
      <title>GOEIE GESONDHEID EN SOSIALE ONTWIKKELING</title>
      <para id="para-id7406979">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7464807">
      <title>Module 24</title>
      <para id="para-id7464807">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7473932">
      <title>gesondheidsinligtingsbronne, gesondheidsdienste en behandelingsopsies</title>
      <para id="id1168309091061">Aktiwiteit 1:</para>
      <para id="id1168308614516">Om gesondheidsinligtingsbronne, gesondheidsdienste en behandelingsopsies krities te evalueer (HIV/VIGS ingesluit) [LU 1.4]</para>
      <para id="id7464753"> Leerders werk in pare en ‘n onderhouds-/vraelysmetode word gevolg. Versameling van inligting in die vorm van leesstof, webtuistes, adresse en kontakpersone vorm ‘n baie belangrike deel van die werksopdrag. Aan die einde van die aktiwiteit moet daar ‘n lêer saamgestel word deur die opvoeder waarin al die versamelde materiaal gehou kan word en deur leerders gebruik kan word. Plaaslike klinieke of hospitale kan met groot vrug genader word. Die Internet, koerante, tydskrifte en biblioteke bied heelwat inligtingsmoontlikhede. Kyk gerus in die plaaslike telefoongids of daar nie ‘n organisasie in jou omgewing is wat met die betrokke saak gemoeid nie.</para>
      <para id="id7450271"> Die volgende onderwerpe word op ‘n stukkie papier geskryf en die leerders trek dan  per paar een onderwerp uit ‘n papiersakkie:</para>
      <list id="id7470168" list-type="bulleted">
        <item>HIV/VIGS: behandelingsopsies</item>
        <item>HIV/VIGS: inligtingsbronne oor voorkoming daarvan</item>
        <item>HIV/VIGS: plekke van versorging en berading</item>
        <item>Tuberkulose (TB): voorkoming en inligtingsbronne</item>
        <item>Tuberkulose: behandeling</item>
        <item>Kanker: behandelingsmoontlikhede</item>
        <item>Kanker: voorkomende leefstyl</item>
        <item>Diabetes: voorkomende leefstyl</item>
        <item>Diabetes: inligtingsbronne en behandelingsmoontlikhede</item>
        <item>Noodhulp en behandeling van brandwonde</item>
        <item>Inligtingsbronne en behandeling met die inname van gifstowwe</item>
        <item>Hulplyne en organisasies teen gesinsgeweld</item>
        <item>Organisasies vir ondersteuning vir middelafhanklikes en hulle gesinne</item>
        <item>Behandeling van, en rehabilitasiemoontlikhede vir, dwelmafhanklikes</item>
        <item>Inligtingsbronne vir die voorkoming van tienerswangerskappe</item>
      </list>
      <para id="id7514863">Die onderstaande vraelys moet deur elke groep voltooi word en dien as vertrekpunt van die ondersoek.</para>
      <para id="id1168309063213"> Name van ondersoekspan:</para>
      <para id="id1168309239033">....................................................................................................................................</para>
      <para id="id1168309238948">....................................................................................................................................</para>
      <para id="id7469020"> Onderwerp van ondersoek:</para>
      <para id="id7475522">....................................................................................................................................</para>
      <para id="id7457862">....................................................................................................................................</para>
      <para id="id7488892">Bronne geraadpleeg:</para>
      <para id="id1168308975445">(Merk af en verskaf adres of kontaknommer en -persoon waar toepaslik.)</para>
      <table id="id1168308975882" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>BRONNE</entry>
              <entry>ADRES/KONTAKNOMMER</entry>
              <entry>√</entry>
            </row>
            <row>
              <entry>Kliniek:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Hospitaal:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Biblioteek:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Webtuistes:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Organisasies:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Tydskrifte:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Koerante:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ander:</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7561491"> Wie word deur die toestand of siekte geraak?</para>
      <para id="id7465088"> Is daar inligting plaaslik beskikbaar oor die saak?</para>
      <para id="id7503542"> Is die inligting gebruikersvriendelik?</para>
      <para id="id7457726"> Word daar gemaklik oor die onderwerp in jou leefwêreld gepraat?</para>
      <para id="id1168308822672"> Het jy al met jou ouers oor die onderwerp gepraat?</para>
      <para id="id1168308520544"> Voel jy dat jou maats meer behoort te weet oor die onderwerp?</para>
      <para id="id7463960"> Sou jy graag self nog meer oor die onderwerp wil weet?</para>
      <para id="id7458704"> Ken jy iemand in die gemeenskap wat self geraak is deur hierdie toestand?</para>
      <para id="id7482392">Selfassessering:</para>
      <para id="id7463118">Dink goed oor die vrae na en gee dan telkens vir jouself ‘n punt uit vier. Wees eerlik. Tel jou punte op om ‘n totaal uit 20 te kry.</para>
      <table id="id7459345" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">Ek het baie feite ingewin.</entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Ek het heelwat bronne geraadpleeg.</entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Ek het nuwe insig in die toestand gekry.</entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Ek en my spanmaat het goed saamgewerk.</entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Ek het ‘professioneel’ opgetree teenoor mense aan wie ek vrae gestel het.</entry>
              <entry/>
            </row>
            <row>
              <entry>Totaal uit</entry>
              <entry>20</entry>
              <entry namest="c3" nameend="c4"/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168308823325">Aktiwiteit 2:</para>
      <para id="id7500120">Hierdie werkopdrag ontwikkel vanuit die navorsingsprogram wat in aktiwiteit 1.3 gedoen word [LU 1.5]</para>
      <para id="id7463850">Stap 1</para>
      <para id="id1168309974473"> Elke leerderpaar kry twee minute waarin hulle aan klasmaats meer vertel oor hul navorsingsprojek. Die voorlegging moet daarop gerig wees om die ander leerders te oortuig dat hulle ‘n bydrae sou kon lewer deur meer kennis oor die toestand in die skool en omgewing oor te dra, of op een of ander manier betrokke te raak by bestaande organisasies.</para>
      <para id="id7452994">Stap 2</para>
      <para id="id1168308822770"> As deel van hulle ‘propagandaveldtog’ stal leerders hulle navorsingsprojekte uit en klasmaats kry die geleentheid om na mekaar se werk te kyk en vrae te vra aan projekleiers.</para>
      <para id="id7470884">Stap 3</para>
      <para id="id1168308435858"> Leerders kry nou die geleentheid om te stem vir die projek wat hulle voel die dringendste aandag nodig het en waaraan hulle ‘n verskil sal wil maak. Elke leerder skryf die projek wat hy die sterkste ondersteun, op ‘n stukkie papier en handig dit by die onderwyser in.</para>
      <para id="id7480758">Stemme word getel en die wenonderwerp word aangekondig. Indien twee onderwerpe eweveel stemme verwerf, kan daar weer vir die betrokke onderwerpe gestem word, of die klas kan besluit om meer as een projek te ondersoek.</para>
      <para id="id1168309974976">Stap 4</para>
      <para id="id7534919"> Na konsensus bereik is oor ‘n onderwerp wat ondersoek moet word, kan moontlike werkswyses in ‘n dinkskrum bespreek word om te besluit op watter manier leerders ‘n bydrae kan lewer. Die groepleiers van die betrokke onderwerp kan saam met die onderwyser die leiding neem.</para>
      <para id="id1168308932262">Wenke:</para>
      <para id="id7534958"> Nooi gerus ‘n gasspreker wat ‘n kundige is oor die onderwerp(e) waarin julle belangstel.</para>
      <para id="id1168309974408"> Kondig ‘n algemene bewustheidsdag t.o.v. van die projek aan in julle skool of neem bv. deel aan wêreld HIV/VIGS-dag deur ‘n rooi strikkie te dra.</para>
      <para id="id7509060"> Nooi die plaaslike koerant uit na so ‘n geleentheid.</para>
      <para id="id7461984"/>
      <para id="id7474360">Die volgende kontaknommers of webadresse mag dalk nuttig wees:</para>
      <para id="id1168308822953">
        <link url="http://www.health24.co.za/">www.health24.co.za</link>
      </para>
      <para id="id1168309959745">DISA: (011)-787-1222 Raad oor seksvoorligting en dwelmmisbruik</para>
      <para id="id7459186">SADA (South Africa Diabetes Association) (011) 792-9888 Johannesburg, (021) 425 4440 Kaapstad, e-pos <link url="mailto:national@diabetessa.co.za">national@diabetessa.co.za</link></para>
      <para id="id1168308975843">
        <link url="http://www.childrenwithdiabetes.com/">www.childrenwithdiabetes.com</link>
      </para>
      <para id="id1168308574620">
        <link url="http://www.sahealthinfo.org/">www.sahealthinfo.org</link>
      </para>
    </section>
    <section id="id7499685">
      <title>Assessering</title>
      <table id="id7458539" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>GESONDHEIDS-BEVORDERING Die leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps- en omgewingsgesondheid te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>1.1 die invloed van ekologiese, sosiale, ekonomiese, kulturele en politieke faktore op eie persoonlike keuse van dieet illustreer en evalueer;</entry>
            </row>
            <row>
              <entry>1.2 ‘n omgewingsgesondheidsprogram ontwikkel en implementeer;</entry>
            </row>
            <row>
              <entry>1.4 hulpbronne oor gesondheidsinligting, gesondheidsdienste en ‘n verskeidenheid moontlikhede vir behandeling, insluitend MIV/VIGS, krities evalueer;</entry>
            </row>
            <row>
              <entry>1.5 maniere bespreek om insigte toe te pas wat as gevolg van deelname aan ‘n aktiwiteit met betrekking tot nasionale gesondheids- of ‘n veiligheidsbevorderingsprogram verwerf is.</entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Sosiale OntwikkelingDie leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede, asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>2.1 vraagstukke met betrekking tot burgerregte en persoonlike keuses debatteer;</entry>
            </row>
            <row>
              <entry>2.2 verslag doen oor deelname aan of die beplanning van die plaaslike viering van ‘n nasionale dag;</entry>
            </row>
            <row>
              <entry>2.3 sosiale verhoudings in ‘n verskeidenheid situasies krities bespreek;</entry>
            </row>
            <row>
              <entry>2.4 sake rakende diversiteit in Suid-Afrika en die aanmoediging van interkulturele begrip krities ondersoek;</entry>
            </row>
            <row>
              <entry>2.5 oor verskeie gelowe se bydraes tot die bevordering van vrede nadink en bespreek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>