<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Aanleg</title>
  <metadata>
  <md:content-id>m29154</md:content-id><md:title>Aanleg</md:title>
  <md:abstract/>
  <md:uuid>1951960d-885e-40b2-bea7-c06943870437</md:uuid>
</metadata>

<content>
    <section id="id8574907">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id8574907">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165537306559">
      <title>Graad 9</title>
      <para id="para-id1165537306559">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4195720">
      <title>MY LOOPBAAN VORENTOE</title>
      <para id="para-id4195720">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7595427">
      <title>Module 10</title>
      <para id="para-id7595427">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165542039782">
      <title>AANLEG/VERMOË</title>
      <para id="id1165537313016">Aanleg/Vermoë</para>
      <para id="id7612148">Wat is die dinge wat jy goed kan doen?</para>
      <list id="id3816034" list-type="bulleted">
        <item>Beoordeel jou vermoëns volgens die 4-punt skaal. Interpreteer die skaalwaardes so:</item>
      </list>
      <para id="id2227395"><emphasis effect="bold">4</emphasis> = Ek het ‘n <emphasis effect="italics">baie sterk</emphasis> aanleg daarin</para>
      <para id="id1165536431308"><emphasis effect="bold">3</emphasis> = Ek het ‘n <emphasis effect="italics">redelike sterk</emphasis> aanleg daarin</para>
      <para id="id8052550"><emphasis effect="bold">2</emphasis> = Ek het <emphasis effect="italics">nie juis</emphasis> ‘n aanleg daarin nie</para>
      <para id="id8213089"><emphasis effect="bold">1</emphasis> = Ek het <emphasis effect="italics">geen</emphasis> aanleg daarin nie</para>
      <table id="id1165541787670" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Werk met Syfers</entry>
              <entry>4</entry>
              <entry>3</entry>
              <entry>2</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>Werk versigtig</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Werk akkuraat</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Dink logies</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sien maklik foute raak</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Werk met ‘n goeie plan</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Probleemoplossing</entry>
              <entry>4</entry>
              <entry>3</entry>
              <entry>2</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>Dink logies</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Gebruik gesonde verstand om dinge te deurdink</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Kan goed redeneer</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Kan inligting goed gebruik</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Gebruik beginsels en reëls om probleme op te los</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Praktiese Vermoë</entry>
              <entry>4</entry>
              <entry>3</entry>
              <entry>2</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>Geniet om met hande te werk</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Kan maklik ‘n plan maak om iets gedoen te kry</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Kan masjiene, radio’s en ander items maklik herstel</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Kan klere maak of ander naaldwerk doen en herstel</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Hou van kook</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Kuns</entry>
              <entry>4</entry>
              <entry>3</entry>
              <entry>2</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>Ontwerp items</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Skep nuwe dinge en idees</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Gebruik verbeelding</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sensitief</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Intuïtief</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Praat en Skryf</entry>
              <entry>4</entry>
              <entry>3</entry>
              <entry>2</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>Kan goed kommunikeer en redeneer</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Tree met selfvertroue op</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Kan ander mense beïnvloed</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Kan kreatief skryf</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Kan probleme tussen mense oplos</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Met Mense Werk</entry>
              <entry>4</entry>
              <entry>3</entry>
              <entry>2</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>Behulpsaam</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Verduidelik/wys andere graag hoe om iets te doen</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sal andere teregwys</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Wys liefde aan mense rondom jou</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Kan ander mense van opinie laat verander</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165541798063">Akademiese Profiel</para>
      <para id="id2505761">Om ons vermoë verder te help bepaal, gaan ons ‘n rekord hou van ons prestasies in ons verskillende vakke. </para>
      <list id="id3716316" list-type="bulleted">
        <item>Skryf jou vakke onder mekaar neer en dan skryf jy die prestasies wat jy in elk van die vakke behaal het langsaan neer..</item>
      </list>
      <para id="id4243894">Informele kennis</para>
      <list id="id1165537447322" list-type="bulleted">
        <item>Het jy reeds enige ander kennis opgedoen? Help jy soms jou ouers met iets? Het jy reeds ‘n kursus iewers anders geloop? </item>
      </list>
      <para id="id5208312">[LU 5.2]</para>
    </section>
    <section id="id4018119">
      <title>Assessering</title>
      <table id="id1165540024665" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 5 </entry>
            </row>
            <row>
              <entry>Oriëntering Ten Opsigte Van Die Wêreld Van WerkDie leerder sal in staat wees om ingeligte keuses oor verdere studie- en loopbaankeuses te maak.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>5.1 die voorsieners van fondse vir studie en beroepe navors;</entry>
            </row>
            <row>
              <entry>5.2 eie beroeps- en studiekeuses motiveer;</entry>
            </row>
            <row>
              <entry>5.3 krities reflekteer en verslag lewer oor geleenthede in die werkplek;</entry>
            </row>
            <row>
              <entry>5.4 regte en verantwoordelikhede in die werkplek bespreek;</entry>
            </row>
            <row>
              <entry>5.5 ‘n plan vir eie lewenslange leer saamstel.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3531738"/>
    </section>
  </content>
</document>