<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>leerstyle</title>
  <metadata>
  <md:content-id>m29143</md:content-id><md:title>leerstyle</md:title>
  <md:abstract/>
  <md:uuid>682473c8-54bd-4037-a8e8-c0767e31b93b</md:uuid>
</metadata>

<content>
    <section id="id4998984">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id4998984">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166980005780">
      <title>Graad 9</title>
      <para id="para-id1166980005780">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166969016831">
      <title>MY LOOPBAAN VORENTOE</title>
      <para id="para-id1166969016831">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166966728154">
      <title>Module 7</title>
      <para id="para-id1166966728154">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6923653">
      <title>LEERSTYLE</title>
      <para id="id4073843">Soorte leerstyle</para>
      <para id="id1166977856580">Een van die eerste dinge wat vir ons vertel watter soort mens ons is, is die voorkeur (styl) wat ons het ten opsigte van hoe ons leer. As jy weet watter leerstyl jy verkies, kan jy maniere ontwikkel om te kompenseer vir jou swakhede en jou sterk punte te ontwikkel.</para>
      <para id="id1166979557371">Leerstyle is dus bloot verskillende benaderings tot leer.</para>
      <para id="id1166972689781">1. Visuele leerders</para>
      <list id="id7514072" list-type="bulleted">
        <item>Leer deur te sien</item>
        <item>Wil die onderwyser se gesigsuitdrukking of lyftaal sien</item>
        <item>Hou daarvan om voor in die klas te sit</item>
        <item>Hou daarvan om notas te maak in die klas</item>
        <item>Dink in prentjies</item>
        <item>Leer dikwels die beste d.m.v. diagramme, prente, die oorhoofse projektor, video’s, ens.</item>
      </list>
      <para id="id1166980182477">2. Ouditiewe leerders</para>
      <list id="id1166976010202" list-type="bulleted">
        <item>Leer deur te luister</item>
        <item>Hou daarvan om in die klas te luister en deel te neem aan besprekings</item>
        <item>Leer deur op te let na stemtoon, stemhoogte en praatspoed</item>
        <item>Baat by hardop lees van teks en die gebruik van ‘n bandopnemer. </item>
      </list>
      <para id="id5055598">3. Tas- of kinestetiese leerders</para>
      <list id="id1166979994305" list-type="bulleted">
        <item>Leer deur te beweeg, te doen, aan te raak</item>
        <item>Leer deur die wêreld te ondersoek – ‘n ‘doen’-benadering</item>
        <item>Raak rusteloos as hy of sy te lank moet stilsit.</item>
      </list>
      <para id="id1166972780754">Wat is my Leerstyl?</para>
      <para id="id4623853">Aanwysings:</para>
      <list id="id4273979" list-type="bulleted">
        <item>Tik die blokkies af wat jou die beste beskryf. Die lys met die meeste regmerkies behoort jou dominante leerstyl aan te dui.</item>
      </list>
      <para id="id7955650">Lys 1 – Visuele Leerstyl (Sien)</para>
      <para id="id7232608">1. vra dat verbale instruksies herhaal word</para>
      <para id="id5220283">2. hou spreker se gesigsuitdrukkings en lyftaal dop</para>
      <para id="id7378560">3. neem graag notas om later na te kyk</para>
      <para id="id5425148">4. onthou die beste deur feite verskeie male neer te skryf of prente en diagramme te teken</para>
      <para id="id4620269">5. spel goed</para>
      <para id="id1166971349930">6. draai radio of TV se klank hard</para>
      <para id="id1166971162929">7. volg nie verbale instruksies nie</para>
      <para id="id7505927">8. hou daarvan as inligting visueel voorgestel word (op bord skryf, ens.)</para>
      <para id="id8073945">9. kan goed grafieke, kaarte en ander visuele voorstellings maak</para>
      <para id="id1166973699453">10. kan aanwysings op kaarte maklik verstaan en volg</para>
      <para id="id1166970324529">11. glo dat die beste manier om iets te onthou d.m.v. ‘n geheuebeeld is</para>
      <para id="id7391877">12. volg geskrewe instruksies beter as gesproke instruksies</para>
      <para id="id3899650">13. goed met legkaarte</para>
      <para id="id1166973868571">14. hoor dikwels die woorde van ‘n liedjie verkeerd</para>
      <para id="id1166973696991">15. goed met visuele kuns (teken, skilder, ens.)</para>
      <para id="id5153445">Lys 2 – Ouditiewe Leerstyl (Hoor)</para>
      <para id="id1166980278467">1. volg mondelinge aanwysings beter as geskrewe instruksies</para>
      <para id="id6018808">2. sal eerder na ‘n lesing luister as om oor ‘n onderwerp op te lees</para>
      <para id="id3664300">3. verstaan werk beter wanneer dit hardop gelees word</para>
      <para id="id7711478">4. sukkel om werkboeke netjies te hou</para>
      <para id="id1166980274798">5. verkies om na die radio te luister eerder as om die koerant te lees</para>
      <para id="id1166973755462">6. sing, neurie, fluit dikwels</para>
      <para id="id4952808">7. hou nie daarvan om van ‘n gryserige rekenaarskerm af te lees nie</para>
      <para id="id3244253">8. kan maklik tussen soortgelyke klanke onderskei</para>
      <para id="id5643997">9. benodig die verduideliking van kaarte, grafieke en diagramme</para>
      <para id="id1166979948927">10. geniet om met ander te gesels</para>
      <para id="id8638440">11. praat met self</para>
      <para id="id1166980187521">12. gebruik dreunwysies om mee te leer</para>
      <para id="id8701122">13. sal eerder musiek luister as na skilderye kyk</para>
      <para id="id1166967211235">14. gebruik dikwels vinger as aanwyser wanneer gelees word</para>
      <para id="id1166975678464">15. vertel graag stories, grappe en vergelykings om ‘n punt te illustreer. </para>
      <para id="id3558117">Lys 3 – Tas- of Kinestetiese Leerstyl</para>
      <para id="id7567920">1. vat dikwels aan voorwerpe</para>
      <para id="id7022803">2. versamel goed</para>
      <para id="id6909989">3. praat vinnig, met handgebare</para>
      <para id="id1166971403575">4. vroetel gedurig (speel met pen, vroetel met sleutels, ens.)</para>
      <para id="id1166973718707">5. goed in sport</para>
      <para id="id1166975952560">6. haal goed uitmekaar, sit weer aanmekaar</para>
      <para id="id1166973484233">7. verkies om te staan en werk</para>
      <para id="id8287730">8. hou van musiek in die agtergrond terwyl daar gewerk word</para>
      <para id="id8427997">9. geniet om met hande te werk – goed te maak</para>
      <para id="id7008113">10. hou daarvan om kougom te kou - in klas te eet</para>
      <para id="id5174037">11. leer deur beweging en ondersoek van wêreld</para>
      <para id="id2004169">12. mag as hiperaktief beskou word</para>
      <para id="id1166979899252">13. vind maklik rigting</para>
      <para id="id1166968931392">14. vat maklik aan andere (gee drukkies, ens.)</para>
      <para id="id1166975880341">15. verkies om dinge self te doen eerder as om ‘n demonstrasie dop te hou of op te lees in ‘n boek</para>
      <para id="id4952730">AKTIWITEIT:</para>
      <para id="id1166973466115">[LU 5.1]</para>
      <para id="id1166977983960">1. Wat is jou leerstyl?</para>
      <para id="id1166970038476">2. Watter strategieë (metodes) kan jy gebruik om meer effektief te studeer?</para>
      <para id="id783018">Navorsing van Voorsieners van Fondse vir Studie- en Beroepsdoeleindes</para>
      <para id="id1166972634431">Ná-skoolse (tersiêre) opleiding is baie duur en dikwels is dit die koste wat ons daarvan weerhou om die beroep te beoefen wat ons nog altyd van gedroom het.</para>
      <para id="id7390498">Daar is egter maniere om hierdie struikelblok te oorkom. As ons vroegtydig inligting bekom oor watter metodes aangewend kan word om fondse vir studiedoeleindes bymekaar te maak, kan ons onsself en ons ouers baie bekommernisse spaar.</para>
      <para id="id4474967">Hier volg ‘n paar wenke:</para>
      <para id="id1166968947223">1) Heel eerste moet jy jou eie situasie bestudeer</para>
      <para id="id1166973798533">a) Is daar reeds voorsiening gemaak vir studie? Ouers neem soms studiepolisse uit vir hul kinders om voorsiening te maak vir studie-onkostes. Het jou ouers dit gedoen?</para>
      <para id="id1166979730354">b) Indien jou ouers voorsiening gemaak het, is dit genoeg vir die kursus wat jy van plan is om te volg? Dikwels styg studiekoste so baie dat ‘n polis wat ‘n paar jaar vantevore uitgeneem is, nie meer genoegsaam voorsiening maak vir die volle koste nie.</para>
      <para id="id4786945">c) As jou sake in orde is, het jy geen rede tot verdere kommer nie. As daar egter geen gespaarde fondse is nie, of as die fondse glad nie voldoende is nie, moet jy verdere planne maak. ‘n Deeglike opleiding is net té belangrik om sommer oorboord te gooi.</para>
      <para id="id1166975619173">2) Wat kan jy self aan die situasie doen?</para>
      <para id="id7743468">a) Jy kan jou studies uitstel en eers gaan werk om geld bymekaar te maak.</para>
      <para id="id1166975756928">b) Jy kan deeltyds studeer en deeltyds werk, sodat jy self kan help om jou studiegelde te dek. Hierdie opsie verg egter baie deeglike kennis van jouself, want dit kos baie selfdissipline om geld te verdien en onafhanklik te voel, maar nog steeds toegewyd te wees om jou tyd en geld vir studiedoeleindes te gebruik. Jy woon nie nou noodwendig klas by nie, óf jy werk ‘n gedeelte van die dag en woon lesings by vir ‘n ander gedeelte van die dag. Jy moet nou op jou eie besluit hoe om jou tyd te bestuur en by ‘n doeltreffende skedule te hou.</para>
      <para id="id5691386">c) Jy kan aansoek doen om finansiële hulp om jou studies mee te finansier.</para>
      <para id="id8565359">3) Die finansiering van jou studies</para>
      <para id="id7493414">Daar is verskillende moontlikhede wat jy kan probeer:</para>
      <para id="id1671979">a) <emphasis effect="italics">Studiebeurse</emphasis></para>
      <list id="id1166966949077" list-type="bulleted">
        <item>Dit is finansiële hulp wat aan ‘n student toegeken word op grond van uitstekende prestasie. </item>
        <item>Daar is gewoonlik geen werks- of terugbetalingsverpligtings vir die student nie.</item>
        <item>Studiebeurse is meer beskikbaar in sekere studierigtings soos die skeikunde, ingenieurswese en die handelswetenskappe. </item>
      </list>
      <para id="id4246274">b) <emphasis effect="italics">Beurslenings</emphasis></para>
      <list id="id1966307" list-type="bulleted">
        <item>Jy kan aansoek doen om ‘n beurs.</item>
        <item>Dit is finansiële hulp wat aan ‘n student verleen word om homself vir ‘n loopbaan te bekwaam. </item>
        <item>Daar word meestal van ‘n aansoeker verwag om ‘n goeie akademiese rekord te hê en finansieel die hulp regtig nodig te hê.</item>
        <item>Gewoonlik is daar verpligtinge gekoppel aan ‘n beurslening. Daar word gewoonlik van die student verwag om vir ‘n sekere tyd by die instansie wat die beurs toegestaan het, te werk, of andersins om die bedrag na die voltooiing van studie terug te betaal. </item>
      </list>
      <para id="id7028118">c) <emphasis effect="italics">Lenings</emphasis></para>
      <list id="id1166980182779" list-type="bulleted">
        <item>’n Lening word deur jou ouers by ‘n bank aangegaan.</item>
        <item>’n Lening word toegestaan op grond van jou ouers se verhouding met die bank waar hulle sake doen.</item>
        <item>’n Lening moet altyd na voltooiing van studie terugbetaal word.</item>
      </list>
    </section>
    <section id="id2118559">
      <title>Assessering</title>
      <table id="id1166971495858" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 5 </entry>
            </row>
            <row>
              <entry>Oriëntering Ten Opsigte Van Die Wêreld Van WerkDie leerder sal in staat wees om ingeligte keuses oor verdere studie- en loopbaankeuses te maak.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>5.1 die voorsieners van fondse vir studie en beroepe navors;</entry>
            </row>
            <row>
              <entry>5.2 eie beroeps- en studiekeuses motiveer;</entry>
            </row>
            <row>
              <entry>5.3 krities reflekteer en verslag lewer oor geleenthede in die werkplek;</entry>
            </row>
            <row>
              <entry>5.4 regte en verantwoordelikhede in die werkplek bespreek;</entry>
            </row>
            <row>
              <entry>5.5 ‘n plan vir eie lewenslange leer saamstel.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>