<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Keuse van 'n persoonlike dieet</title>
  <metadata>
  <md:content-id>m29198</md:content-id><md:title>Keuse van 'n persoonlike dieet</md:title>
  <md:abstract/>
  <md:uuid>e30b0c1e-f409-4fdc-8de9-cf5713ca338f</md:uuid>
</metadata>

<content>
    <section id="id14909208">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id14909208">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17992638">
      <title>Graad 9</title>
      <para id="para-id17992638">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4083976">
      <title>GOEIE GESONDHEID EN SOSIALE ONTWIKKELING</title>
      <para id="para-id4083976">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4128687">
      <title>Module 22</title>
      <para id="para-id4128687">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5085287">
      <title>die invloed van ekologiese, sosiale, kuturele en politieke faktore op die keuse van persoonlike dieet</title>
      <para id="id14985380">Aktiwiteit 1:</para>
      <para id="id5093289">Om die invloed van ekologiese, sosiale, kuturele en politieke faktore op die keuse van persoonlike dieet te illustreer en evalueer [LU 1.1]</para>
      <para id="id11835119">Groepwerk</para>
      <para id="id10764684">Vooraf-opdrag:</para>
      <list id="id6237025" list-type="bulleted">
        <item>Almal moet koerante, tydskrifte en strooibiljette saambring skool toe. Probeer veral supermarkte en restaurante se “Spesiale Aanbiedings” -advertensieblaaie bring asook koerante se leefstyl-bylaes.</item>
        <item>Bring ook gom en skêre skool toe.</item>
        <item>Verdeel in groepe van 4 – 6 leerders elk. Elke groep kry ‘n A3- (of groter) bladsy “newsprint” of manilla-karton.</item>
      </list>
      <para id="id10862646">Stap 1</para>
      <para id="id14559615"> Knip prente of woorde uit van die kos waarvan almal die meeste hou, maar ook van die kos wat julle gewoonlik eet: d.w.s. die gewone maaltye wat julle by die huis eet, die snoepgoed wat julle tussen-in eet en ook spesiale uiteet- of kitskos. Plak die prente as collage na willekuur op die plakkaat/papier. Dit is belangrik dat prente almal se voorkeure eweredig verteenwoordig. Knip ook die letters uit van jul name in verskillende lettertipes uit die koerante en tydskrifte en plak dit ook op die collage.</para>
      <para id="id19082434">Stap 2</para>
      <para id="id19082438"> Elke groep vul nou die volgende tabel in. ‘n Bespreking onderling is belangrik en almal moet aangemoedig word om hulle antwoorde te motiveer.</para>
      <para id="id6610104">Kyk na julle kos-collage en skryf die verskillende kossoorte en snoepgoed in die tabel. Op grond van watter oortuiging of motivering dink jy berus die keuse van die besondere kossoort?</para>
      <table id="id10849968" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Ekologies</entry>
              <entry>Sosiaal</entry>
              <entry>Ekonomies</entry>
              <entry>Kultureel</entry>
              <entry>Polities</entry>
            </row>
            <row>
              <entry>bv. “free range”- eiers</entry>
              <entry>“steers”-burger</entry>
              <entry>bruinbrood</entry>
              <entry>magou</entry>
              <entry>knoffel</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id18092486">Motivering vir die keuses wat as voorbeeld gebruik is, kan byvoorbeeld as volg in die groepbespreking gegee word:</para>
      <list id="id15485964" list-type="bulleted">
        <item>Ek verkies om die eiers van loslopende hoenders te eet, omdat ek nie daarvan hou dat hoenders in batterye aangehou word nie.</item>
        <item>Ek koop “Steer”-burgers wanneer ek saam met my maats gaan uiteet ná die atletiekbyeenkoms.</item>
        <item>My ma sê altyd ek moet bruinbrood koop omdat dit goedkoper is as witbrood.</item>
        <item>Ek drink Magou (dikmelk) omdat my familie dit nog altyd gedoen het.</item>
        <item>Ek eet knoffel sedert ‘n ANC Minister van Gesondheid gesê het dit voorkom VIGS.</item>
      </list>
      <para id="id14712459">Almal moet nou afsonderlik werk en sy of haar eie tabel invul sonder om die antwoorde met maats te bespreek.</para>
      <para id="id12744559"> Hoe sal jy die kos wat jy gereeld eet, of dalk wil eet, maar om een of ander rede nie eet nie, in die kolomme verdeel? Dink aan jou normale ontbyt, skoolkos, middagete, aandete of spesiale geleentheidskos.</para>
      <table id="id19160417" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Ekologies</entry>
              <entry>Sosiaal</entry>
              <entry>Ekonomies</entry>
              <entry>Kultureel</entry>
              <entry>Polities</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id18919057" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry>  x</entry>
              <entry>  x</entry>
              <entry>  x</entry>
              <entry>  x</entry>
              <entry>  x</entry>
            </row>
            <row>
              <entry>Totaal:</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10892632"> “Merk” nou jou eie kolom: Maak ‘n regmerk by die gesonde kossoort en ‘n kruis by die  ongesonde kossoort. Tel die <emphasis effect="bold"></emphasis> en <emphasis effect="bold">x</emphasis> op en skryf die totaal in elke kolom neer.</para>
      <para id="id10376048"> Evalueer jouself:</para>
      <list id="id18952516" list-type="bulleted">
        <item>In watter kolom het jy die meeste regmerke?</item>
        <item>Wat is die rede hiervoor?</item>
        <item>In watter kolom het jy die meeste kruisies?</item>
        <item>Wat is die rede hiervoor?</item>
        <item>Eet jy gesond genoeg?</item>
        <item>Hoe kan jy jou eetpatroon verbeter?</item>
      </list>
      <para id="id18446727">Terug na die module… </para>
      <para id="id17558318">Wat is ware gesondheid? Dit is die genot van ’n vol lewe omdat die liggaam, die verstand en die gees optimaal funksioneer. Dis die ideale staat waarin elke lewende organisme behoort te verkeer. Maar soos ons maar alte goed weet, kom die ideaal en die werklikheid nie altyd bymekaar uit nie. Daar is allerhande peste, siektes, te min tyd om te oefen of te ontspan, besoedeling, stres…. Al hierdie dinge beroof ons van optimale gesondheid. En nie net die mens nie, al die lewende organismes op die Aarde word deur hierdie faktore benadeel.</para>
      <para id="id17457793">Daar is egter maniere om nader te beweeg aan optimale gesondheid. Kom ons kyk eerstens na die alledaagse dinge wat min of meer deur ons beheer word. Om ’n gesonde leefstyl te volg, behels die volgende: ’n gebalanseerde dieet, genoeg en gereelde oefening, genoeg slaap en rus, streshanteringmeganismes, goeie interpersoonlike verhoudings en besoeke aan ’n gesondheidsdeskundige wanneer nodig.</para>
    </section>
    <section id="id5170172">
      <title/>
      <para id="para-id5170172">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6362302">
      <title>Assessering</title>
      <table id="id16386068" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>GESONDHEIDS-BEVORDERING Die leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps- en omgewingsgesondheid te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>1.1 die invloed van ekologiese, sosiale, ekonomiese, kulturele en politieke faktore op eie persoonlike keuse van dieet illustreer en evalueer;</entry>
            </row>
            <row>
              <entry>1.2 ‘n omgewingsgesondheidsprogram ontwikkel en implementeer;</entry>
            </row>
            <row>
              <entry>1.4 hulpbronne oor gesondheidsinligting, gesondheidsdienste en ‘n verskeidenheid moontlikhede vir behandeling, insluitend MIV/VIGS, krities evalueer;</entry>
            </row>
            <row>
              <entry>1.5 maniere bespreek om insigte toe te pas wat as gevolg van deelname aan ‘n aktiwiteit met betrekking tot nasionale gesondheids- of ‘n veiligheidsbevorderingsprogram verwerf is.</entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Sosiale OntwikkelingDie leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede, asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>2.1 vraagstukke met betrekking tot burgerregte en persoonlike keuses debatteer;</entry>
            </row>
            <row>
              <entry>2.2 verslag doen oor deelname aan of die beplanning van die plaaslike viering van ‘n nasionale dag;</entry>
            </row>
            <row>
              <entry>2.3 sosiale verhoudings in ‘n verskeidenheid situasies krities bespreek;</entry>
            </row>
            <row>
              <entry>2.4 sake rakende diversiteit in Suid-Afrika en die aanmoediging van interkulturele begrip krities ondersoek;</entry>
            </row>
            <row>
              <entry>2.5 oor verskeie gelowe se bydraes tot die bevordering van vrede nadink en bespreek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>