<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die menslike brein</title>
  <metadata>
  <md:content-id>m29115</md:content-id><md:title>Die menslike brein</md:title>
  <md:abstract/>
  <md:uuid>582dadb5-66f0-4b19-802f-d36546670d1b</md:uuid>
</metadata>

<content>
    <section id="id1650584">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1650584">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7371643">
      <title>Graad 9 </title>
      <para id="para-id7371643">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163994408184">
      <title>DENKVAARDIGHEDE</title>
      <para id="para-id1163994408184">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163994452234">
      <title>Module 1 </title>
      <para id="para-id1163994452234">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7963037">
      <title>DIE MENSLIKE BREIN</title>
      <para id="id8402034">KOPSTUKKE!</para>
      <para id="id5962999">Die menslike brein is wonderlik en meer ingewikkeld as die mees moderne rekenaar. Die brein werk elke oomblik van elke dag. Dit ontvang en verwerk al die inligting wat jy van die wêreld rondom jou ontvang d.m.v. jou sintuie.</para>
      <para id="id6802944">Jou sintuie stuur 'n vloed inligting na die brein. Alles wat jy sien, hoor, proe, ruik, voel word betekenis aan gegee in die brein. Jou brein sorteer, dink, onthou, skep, vergelyk, beplan, werk aan oplossings - selfs wanneer jy slaap.</para>
      <para id="id1163996534955">Jou kosbare brein "dryf" binne jou skedel in 'n vloeistof wat dit beskerm teen stampe en ander beserings. Verder is die brein ook omhul deur drie lae beskermende weefsel. As jy jou brein uitmekaar sou haal, sal jy drie hoofdele herken: die twee hemisfere (linker en regterdele van die brein), die cerebellum en die breinstam wat die brein verbind met die ruggraat.</para>
      <para id="id1163992527586">As jy die oppervlakte van die brein sou bekyk onder 'n kragtige mikroskoop, sal jy grysstof vol senuweeverbindings sien. Hierdie grysstof is verbind met senuselle vanoor jou hele liggaam. So word die boodskappe van en na jou brein gestuur. Die brein bevat 10 biljoen senuselle - en dit is maar 'n tiende van die brein se selle! Dit laat rekenaars maar primitief lyk, nè?</para>
      <para id="id1163995139775">Kopkrapper</para>
      <para id="id6168085">Omkring die woorde wat na die brein en sy funksies verwys in die woordblok.</para>
      <table id="id1163998416508" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry>S</entry>
              <entry>E</entry>
              <entry>N</entry>
              <entry>U</entry>
              <entry>W</entry>
              <entry>E</entry>
              <entry>E</entry>
              <entry>S</entry>
              <entry>X</entry>
              <entry>B</entry>
              <entry>R</entry>
              <entry>Q</entry>
            </row>
            <row>
              <entry>E</entry>
              <entry>X</entry>
              <entry>U</entry>
              <entry>I</entry>
              <entry>E</entry>
              <entry>N</entry>
              <entry>E</entry>
              <entry>I</entry>
              <entry>C</entry>
              <entry>R</entry>
              <entry>V</entry>
              <entry>B</entry>
            </row>
            <row>
              <entry>L</entry>
              <entry>Z</entry>
              <entry>W</entry>
              <entry>T</entry>
              <entry>E</entry>
              <entry>I</entry>
              <entry>N</entry>
              <entry>N</entry>
              <entry>V</entry>
              <entry>E</entry>
              <entry>E</entry>
              <entry>P</entry>
            </row>
            <row>
              <entry>L</entry>
              <entry>A</entry>
              <entry>E</entry>
              <entry>E</entry>
              <entry>F</entry>
              <entry>G</entry>
              <entry>V</entry>
              <entry>T</entry>
              <entry>Y</entry>
              <entry>I</entry>
              <entry>U</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>E</entry>
              <entry>B</entry>
              <entry>I</entry>
              <entry>R</entry>
              <entry>S</entry>
              <entry>X</entry>
              <entry>O</entry>
              <entry>U</entry>
              <entry>Z</entry>
              <entry>N</entry>
              <entry>N</entry>
              <entry>E</entry>
            </row>
            <row>
              <entry>X</entry>
              <entry>C</entry>
              <entry>D</entry>
              <entry>S</entry>
              <entry>E</entry>
              <entry>V</entry>
              <entry>U</entry>
              <entry>I</entry>
              <entry>X</entry>
              <entry>S</entry>
              <entry>K</entry>
              <entry>A</entry>
            </row>
            <row>
              <entry>Y</entry>
              <entry>Z</entry>
              <entry>E</entry>
              <entry>O</entry>
              <entry>L</entry>
              <entry>C</entry>
              <entry>D</entry>
              <entry>E</entry>
              <entry>Y</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>S</entry>
            </row>
            <row>
              <entry>C</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>E</entry>
              <entry>B</entry>
              <entry>R</entry>
              <entry>U</entry>
              <entry>M</entry>
              <entry>X</entry>
              <entry>A</entry>
              <entry>S</entry>
              <entry>A</entry>
            </row>
            <row>
              <entry>C</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>E</entry>
              <entry>B</entry>
              <entry>E</entry>
              <entry>L</entry>
              <entry>L</entry>
              <entry>U</entry>
              <entry>M</entry>
              <entry>M</entry>
              <entry>S</entry>
            </row>
            <row>
              <entry>G</entry>
              <entry>R</entry>
              <entry>Y</entry>
              <entry>S</entry>
              <entry>S</entry>
              <entry>T</entry>
              <entry>O</entry>
              <entry>F</entry>
              <entry>O</entry>
              <entry>P</entry>
              <entry>S</entry>
              <entry>W</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6078589">Psst! Daar is ook woorde wat niks met die leesstuk te doen het nie.</para>
      <para id="id1163995506917">LEES VERDER…</para>
      <para id="id1163996035567">Baie mense het 'n regter- of linkerbrein voorkeur. Hulle dink op 'n sekere manier en dit hou natuurlik implikasies in vir die wyse waarop mense leer. Die regterhemisfeer is die setel van dagdrome, verbeelding, ritme, kleur, ruimtelike waarneming en die geheelbeeld wyse waarop hulle leer. (Ons sal meer hiervan leer wanneer ons by leermetodes kom.)</para>
      <para id="id1163997274108">Die regterhemisfeer is die setel van dagdrome, verbeelding, ritme, kleur, ruimtelike waarneming en die geheelbeeld.</para>
      <para id="id1164000503940">Die linkerhemisfeer is die setel van logika, woorde, getalle, lyste, volgorde en analise.</para>
      <para id="id1163995930322">'n Studiemetode soos die teken van breinkaarte help 'n mens om albei hemisfere te betrek by die leerproses, wat die proses dan meer effektief maak.</para>
      <para id="id2155541">Is jy linker - of regterbrein dominant? Hoe weet 'n mens?</para>
      <para id="id6782647">Hier is 'n paar vrae wat vir jou 'n idee kan gee. Dit is glad nie 'n gestandaardiseerde toets nie, en gee slegs 'n aanduiding.</para>
      <table id="id5050336" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>1.</entry>
              <entry>Jy verkies om uit jou handboek of onderwysersnotas te leer.</entry>
              <entry>Ja</entry>
              <entry/>
              <entry>Nee</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2.</entry>
              <entry>Jou notas is netjies en genommer.</entry>
              <entry>Ja</entry>
              <entry/>
              <entry>Nee</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3.</entry>
              <entry>Jy leer beter deur direkte ondervinding. </entry>
              <entry>Ja</entry>
              <entry/>
              <entry>Nee</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4.</entry>
              <entry>Jou notas is in die vorm van breinkaarte, tekeninge en sketse.</entry>
              <entry>Ja</entry>
              <entry/>
              <entry>Nee</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5.</entry>
              <entry>Jy verkies om die hele storie te hoor voordat die feite regtig vir jou sin maak.</entry>
              <entry>Ja</entry>
              <entry/>
              <entry>Nee</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164001859813">Indien jy "ja" geantwoord het op die eerste twee vrae en "nee" op die res, is jy moontlik linkerbrein dominant. Indien jy "nee" geantwoord het op die eerste twee vrae en "ja" op die res, is jy moontlik regterbrein dominant.</para>
      <para id="id1770498">Dit gebeur dikwels dat mense wat regterbrein dominant is, wat kreatief van aard is en wat ongeorganiseerd voorkom, swaar kry in skole wat ontwerp is vir linkerbreiners wat metodies van aard is. Dit is baie belangrik dat regterbreiners hulle werk kan organiseer en dat linkerbreiners werk aan soepeler denke en aan hul kreatiewe vermoëns. </para>
      <para id="id6980804">Ons gaan oefeninge doen wat albei kante van die brein sal stimuleer en sodoende jou denke meer effektief en kreatief maak. </para>
      <para id="id1163996211903">Die begin van die kursus mag dalk 'n bietjie teoreties voorkom, maar dis maar net agtergrondinligting. Soos die kursus vorder, sal die werk meer prakties van aard word.</para>
      <table id="id8552319" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1163995563345">
      <title>Assessering</title>
      <table id="id1163995483105" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELINGDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy of haar wêreld te reageer</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id1163999035801" list-type="bulleted">
                  <item>3.3 gepas op emosies in uitdagende situasies reageer.</item>
                  <item>3.4 verduidelik wat uit ‘n uitdagende persoonlike interaksie geleer is deur krities oor eie optrede te besin;</item>
                  <item>3.6 eie toepassing van probleemoplossings-vaardighede in ‘n uitdagende situasie krities evalueer.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>