<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die inwin van inligting</title>
  <metadata>
  <md:content-id>m29118</md:content-id><md:title>Die inwin van inligting</md:title>
  <md:abstract/>
  <md:uuid>40e574e7-2285-4afd-88fb-14e349e242e3</md:uuid>
</metadata>

<content>
    <section id="id1166512239876">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1166512239876">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166515229231">
      <title>Graad 9</title>
      <para id="para-id1166515229231">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166512342459">
      <title>DENKVAARDIGHEDE</title>
      <para id="para-id1166512342459">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166512285895">
      <title>Module 2</title>
      <para id="para-id1166512285895">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166510923404">
      <title>DIE INWIN VAN INLIGTING</title>
      <para id="id1166509133315">DIE INWIN VAN INLIGTING</para>
      <para id="id1166517260029">Jy gebruik jou <emphasis effect="bold">sintuie</emphasis> om inligting te verkry. Dis jou vermoë om te sien, te hoor, te ruik, te proe en jou tassintuig (vat/voel). Die brein verwerk hierdie inligting en stuur dan die nodige boodskappe na jou liggaam om te reageer op die inligting.</para>
      <para id="id1166504546113">Het julle al gehoor mense praat van 'n sesde sintuig? Dis jou intuïsie, daardie insig of gevoel wat jy kry oor 'n situasie of 'n sekere persoon. Het jy iemand al hoor sê, "Ek weet nie wat dit is nie, dit voel net nie vir my reg nie." Of "Die oomblik toe ek dit gesien het, het ek net geweet...". Hierdie sesde sintuig is iets wat ons almal het en waaraan ons nie genoeg aandag gee nie. Meestal sê mense dat vrouens se sesde sintuig fyner ontwikkel is as diè van mans. Wat dink julle?</para>
      <para id="id1166512401736">Wat van "common sense", of gesonde verstand dan? Die manier waarop sekere mense net weet hoe en wanneer om iets te doen. Het dit te doen met logiese denke? Sal ons dit vertaal met "gesonde verstand of goeie oordeel"? In elk geval, dis die manier om situasies reg te hanteer en is dalk meer die produk van denke as wat dit 'n "sintuig" is.</para>
      <para id="id1166512342958"><emphasis effect="bold">Kom ons kyk hoeveel "common sense" jy het</emphasis>!</para>
      <para id="id1166512519719">Watter sintuie sal jy gebruik as jy:</para>
      <table id="id1166512306371" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>reukwater gaan koop?</entry>
            </row>
            <row>
              <entry>na 'n musiekkonsert gaan luister?</entry>
            </row>
            <row>
              <entry>gaan uiteet?</entry>
            </row>
            <row>
              <entry>klere gaan koop?</entry>
            </row>
            <row>
              <entry>'n maat wil kies?</entry>
            </row>
            <row>
              <entry>'n besige straat moet kruis?</entry>
            </row>
            <row>
              <entry>televisie kyk?</entry>
            </row>
            <row>
              <entry>onderrig ontvang?</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166510211650">Was jy wakker genoeg om te sien dat elke handeling meer as een sintuig betrek? Indien nie, gesels met jou leerkrag daaroor. Hy of sy kan vir jou verdere insig gee.</para>
      <para id="id1166512135788">[LU 3.3]</para>
      <para id="id1166504270215">Met die pen</para>
      <para id="id1166512453989">Het jy al 'n situasie beleef waarin jou sesde sintuig sterk op die voorgrond getree het? Skryf die storie kortliks neer. Indien jy nog nie self so iets beleef het nie, gaan vra rond vir so 'n storie en skryf dit dan neer. Jy kan gerus kleur en tekeninge gebruik om jou storie 'n bepaalde atmosfeer te gee.</para>
      <para id="id1166509140200">Daarna...</para>
      <para id="id1166506579095">Lees jul stories vir mekaar of vir die hele klas. Besluit dan hoeveel aandag aan 'n mens se sesde sintuig gegee behoort te word en motiveer dit kortliks.</para>
      <para id="id1166506176729">Ek voel …</para>
      <para id="id1166511243259">[LU 3.3]</para>
    </section>
    <section id="id1166511175072">
      <title>Assessering</title>
      <table id="id1166506058390" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELINGDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy of haar wêreld te reageer</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.3 gepas op emosies in uitdagende situasies reageer.</entry>
            </row>
            <row>
              <entry>3.4 verduidelik wat uit ‘n uitdagende persoonlike interaksie geleer is deur krities oor eie optrede te besin;</entry>
            </row>
            <row>
              <entry>3.6 eie toepassing van probleemoplossings-vaardighede in ‘n uitdagende situasie krities evalueer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>