<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Onderskeid tussen fiksheidspeil en bewegingsvermoe</title>
  <metadata>
  <md:content-id>m29180</md:content-id><md:title>Onderskeid tussen fiksheidspeil en bewegingsvermoe</md:title>
  <md:abstract/>
  <md:uuid>772572e9-11ae-4aad-9f96-e3d4158760bb</md:uuid>
</metadata>

<content>
    <section id="id1168329214446">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1168329214446">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3324266">
      <title>Graad 9</title>
      <para id="para-id3324266">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2104101">
      <title>FISIESE ONTWIKKELING EN BEWEGING: FIKSHEIDSPEIL EN BEWEGINGSVERMOË</title>
      <para id="para-id2104101">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168324471641">
      <title>Module 17</title>
      <para id="para-id1168324471641">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168332254186">
      <title>ONDERSKEID TUSSEN FIKSHEIDSPEIL EN BEWEGINGSVERMOË</title>
      <para id="id1168329411945">Aktiwiteit 1</para>
      <para id="id7974228">Om tussen fiksheidspeil en bewegingsvermoë as aanduiders van liggaamlike vermoë te onderskei</para>
      <para id="id1168329452806">[LU 4.2, 4.3]</para>
      <list id="id3363145" list-type="bulleted">
        <item>Ons gaan in hierdie module na twee aspekte van ons liggame kyk, naamlik ons <emphasis effect="italics">fiksheidspeil </emphasis>en ons <emphasis effect="italics">bewegingsvermoë</emphasis>. </item>
      </list>
      <para id="id6570719"><emphasis effect="italics">Fiksheidsvermoë</emphasis> het te make met uithouvermoë, krag en soepelheid. Jy gaan in die volgende aktiwiteit die geleentheid kry om bepaalde oefeninge te doen en na aanleiding daarvan ’n aanduiding van jou fiksheidspeil te kry. Jy sal ook die geleentheid kry om ’n program te ontwikkel om jou fiksheidspeil te verbeter. Daarna sal jy die program kan toepas en uiteindelik die sukses daarvan bepaal.</para>
      <list id="id1168329328753" list-type="bulleted">
        <item>Skryf solank VYF oefeninge neer wat na jou mening geskik sal wees vir die bepaling van jou fiksheidspeil.</item>
      </list>
      <para id="id1168329472618"/>
      <para id="id1168324998302"/>
      <para id="id1168324501144"/>
      <para id="id4185435"/>
      <para id="id7267844"/>
      <list id="id1168333223675" list-type="bulleted">
        <item>Skryf nou VYF oefeninge neer wat jy in ’n program vir die verbetering van jou fiksheid sou opneem.</item>
      </list>
      <para id="id1168329257317"/>
      <para id="id1168324564649"/>
      <para id="id2376873"/>
      <para id="id5536320"/>
      <para id="id1168324528004"/>
      <para id="id6536524"><emphasis effect="italics">Bewegingsvermoë </emphasis>dui op die vermoë om jou liggaam te kan gebruik om iets te doen. Dit behels byvoorbeeld dat jy in ’n rigting kan beweeg, van rigting kan verander, in die rondte kan draai, op en af kan beweeg en terselfdertyd selfs jou arms en bene kan gebruik om iets te doen soos ’n bal gooi, vang of skop, sonder dat jy jou balans verloor.</para>
      <para id="id1168334451107">Dink byvoorbeeld aan speletjies wat julle in die laerskool tydens pouses gespeel het, of atletiek en ander sportsoorte: tydens hierdie aktiwiteite stel jy eise aan jou liggaam ten opsigte van bewegingsvermoë.</para>
      <list id="id1168329452250" list-type="bulleted">
        <item>Skryf VYF voorbeelde van aktiwiteite neer wat na jou mening besondere eise met betrekking tot bewegingsvermoë stel.</item>
      </list>
      <para id="id2846447"/>
      <para id="id6822447"/>
      <para id="id8684368"/>
      <para id="id5364296"/>
      <para id="id6528118"/>
      <list id="id1168324439205" list-type="bulleted">
        <item>Skryf nou weer eens VYF oefeninge neer wat na jou mening in ’n program vir die ontwikkeling van bewegingsvermoë opgeneem behoort te word.</item>
      </list>
      <para id="id7606940"/>
      <para id="id3282595"/>
      <para id="id5511314"/>
      <para id="id1168324542942"/>
    </section>
    <section id="id7192898">
      <title>Assessering</title>
      <table id="id1168324943911" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>Liggaamlike Ontwikkeling en Beweging Die leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>4.2 eie bewegingsvermoë, insluitend rotasie, balans en evaluasie verfyn en dit saam met dié van die portuurgroep evalueer;</entry>
            </row>
            <row>
              <entry>4.3 eie fiksheid beoordeel en persoonlike doel­stellings vir die verbetering daarvan stel;</entry>
            </row>
            <row>
              <entry>4.4 ‘n wedstrydplan vir ‘n individuele of spansport krities evalueer en uitvoer;</entry>
            </row>
            <row>
              <entry>4.5 verslag doen en ‘n bespreking voer oor sportetiek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>