<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Probleemoplossing</title>
  <metadata>
  <md:content-id>m29132</md:content-id><md:title>Probleemoplossing</md:title>
  <md:abstract/>
  <md:uuid>3e0df6d4-c1ed-405e-b4e6-38834ae1ac18</md:uuid>
</metadata>

<content>
    <section id="id7901724">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id7901724">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3725883">
      <title>Graad 9</title>
      <para id="para-id3725883">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9735218">
      <title>DENKVAARDIGHEDE</title>
      <para id="para-id9735218">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9735226">
      <title>Module 6</title>
      <para id="para-id9735226">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9782593">
      <title>PROBLEEMOPLOSSING</title>
      <para id="id9566380">VAN VOOR BLINK, MAAR VAN BINNE STINK!</para>
      <para id="id9566384">('n Uittreksel uit "Skolenuus", 'n koerant wat landswyd versprei word) </para>
      <para id="id9746096">Ek moes 'n pakkie boeke by 'n bekende skool in 'n redelik gegoede woonbuurt gaan afgee. Die skool se buitekant was indrukwekkend: pure pilare, groot vensters en swaar deure. Die groot vensters het nie in die son geskitter nie. Die leë koeldrankblikkies op die vensterbanke het wel! Die vensters was vuil en vol vatmerke. Binnekant het hierdie neiging voortgeduur. Die trappe was vuil en versier met leë blikkies, plastieksakkies, taai lekkergoedpapiere. Dit was stowwerig en van die afval en merke het gelyk asof hulle ou burgers daar was. Binne die klas waar ek die boeke moes afgee, het die tafels sonder plan rondgestaan en party stoele het op hul sye gelê. Die vloer was weer eens versier met stukkies afvalpapier en leë plastieksakkies. Van die stoele was stukkend en van die tafels was bekrap met allerhande slagspreuke en obsene woorde. Ek het my pakkie neergesit en gewonder of die toestand van die plek die toestand van die mense wat hierdie plek gebruik se gedagtes weerspieël?</para>
      <para id="id9589762">(Brief verkort - Red.)</para>
      <para id="id9589766">Jou beurt!</para>
      <para id="id9589771">Wat nou? Nou is dit julle beurt om die stappe te volg om te sien of julle met werkbare oplossings kan help om die probleem hierbo op te los. </para>
      <para id="id9757664">1. Wat is die regte of werklike probleem?</para>
      <para id="id9642281"/>
      <para id="id9642284"/>
      <para id="id3727387"/>
      <para id="id3727392">2. Watter moontlikhede en oplossings is daar?</para>
      <para id="id3199446"/>
      <para id="id3199450"/>
      <para id="id9617702"/>
      <para id="id9617706"/>
      <para id="id8026903"/>
      <para id="id8026907"/>
      <para id="id3748079">3. Watter idees mag werk? (Watter kriteria word gebruik?)</para>
      <para id="id3748086"/>
      <para id="id9725171"/>
      <para id="id9725175"/>
      <para id="id9715373"/>
      <para id="id9715377">4. Wat is die plan?</para>
      <para id="id9796425"> Hier behoort die volgende vrae beantwoord te word:</para>
      <list id="id9796431" list-type="bulleted">
        <item>Wie gaan wat doen?</item>
      </list>
      <para id="id9728838"/>
      <para id="id9624410"/>
      <list id="id9624414" list-type="bulleted">
        <item>Wanneer gaan wat gedoen word?</item>
      </list>
      <para id="id9698889"/>
      <para id="id9763447"/>
      <list id="id9763451" list-type="bulleted">
        <item>Hoe gaan die onkostes gedek word?</item>
      </list>
      <para id="id9323051"/>
      <para id="id9323056"/>
      <list id="id9628170" list-type="bulleted">
        <item>Hoe sal ons weet dat die plan 'n sukses was?</item>
      </list>
      <para id="id10028464"/>
      <para id="id10028468"/>
      <para id="id9753694">5. Hoe gaan ons ander oortuig?(Dis belangrik om die samewerking van ander mense te hê.)</para>
      <para id="id9753700"/>
      <para id="id9703533"/>
      <para id="id9815828"/>
      <para id="id9815832"/>
      <para id="id9580112"/>
      <para id="id9580116">Daarna...</para>
      <para id="id9580121">Deel al die idees met mekaar. Is daar enige idees wat julle by julle betrokke skool kan gebruik?</para>
      <para id="id9648447">[LU 3.6]</para>
    </section>
    <section id="id9721152">
      <title>Assessering</title>
      <table id="id9721158" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELINGDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy of haar wêreld te reageer</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.3 gepas op emosies in uitdagende situasies reageer.</entry>
            </row>
            <row>
              <entry>3.4 verduidelik wat uit ‘n uitdagende persoonlike interaksie geleer is deur krities oor eie optrede te besin;</entry>
            </row>
            <row>
              <entry>3.6 eie toepassing van probleemoplossings-vaardighede in ‘n uitdagende situasie krities evalueer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>