<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kreatiewe denke</title>
  <metadata>
  <md:content-id>m29133</md:content-id><md:title>Kreatiewe denke</md:title>
  <md:abstract/>
  <md:uuid>8b25e0d6-cbfa-47ec-9ce5-db59ede360b9</md:uuid>
</metadata>

<content>
    <section id="id1165534488781">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1165534488781">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165533571702">
      <title>Graad 9</title>
      <para id="para-id1165533571702">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165534617695">
      <title>DENKVAARDIGHEDE</title>
      <para id="para-id1165534617695">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165535179237">
      <title>Module 4</title>
      <para id="para-id1165535179237">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165540797288">
      <title>KREATIEWE DENKE</title>
      <para id="id1165539107590">Die belangrikste ding wat jy moet onthou is dat denke nie altyd "reg of verkeerd" is nie. Dit is so dat feite korrek moet wees, maar dit wat jy met feite kan maak, dit is 'n ander storie. Ons is tog almal so bang om "verkeerd" te wees en anders te dink as ons maats of onderwysers. Dis belangrik dat ons die vermoë ontwikkel om lateraal te dink. Laterale denke is wyer denke as "reg of verkeerd" denke. Hierdie tipe denke help ons om planne te maak, aan alternatiewe te dink, ens.</para>
      <para id="id1165536042836">Kom ons doen dit weer:</para>
      <para id="id1165534465838">Kies een van die volgende <emphasis effect="italics">"wat sou gebeur as..."-</emphasis> onderwerpe:</para>
      <list id="id1165540637528" list-type="bulleted">
        <item>Hoe sou dit wees indien alle vensters van plastiek was en nie glas nie?</item>
        <item>Wat sou gebeur indien almal sewe vingers aan elke hand gehad het?</item>
      </list>
      <list id="id1165540782764" list-type="bulleted">
        <item>Ek daag jou uit om wyd te dink!</item>
      </list>
      <list id="id1165535386207" list-type="bulleted">
        <item><emphasis effect="bold">Skryf van die beste idees neer.</emphasis> Kikker die idees op met sketse, kleur, woordspeling, ens.</item>
      </list>
      <para id="id1165535947160">[LU 3.6]</para>
      <para id="id1165540092547">LAAT DIE IDEES ROL!</para>
      <para id="id1165543101534">Hierdie afdeling gaan oor die ontwikkeling van jou kreatiewe denkvermoëns.Baie mense dink aan 'n kreatiewe persoon as iemand wat mooi kan teken, skilder of skryf. Dis veel meer as dit.</para>
      <para id="id1165543258093">Kreatiwiteit beteken om te kan skep, om iets nuut en oorspronklik uit te dink en om ou goed en inligting op nuwe en anderse maniere te kan gebruik en uit te druk. </para>
      <para id="id1165538937601">Die "hoe sou dit wees as..."-oefeninge is voorbeelde van hoe ons ons kreatiewe "spiere" kan oefen.</para>
      <list id="id1165539257071" list-type="bulleted">
        <item>Hierdie volgende faktore moet in ag geneem word indien jy jou kreatiewe vermoëns wil verskerp:</item>
      </list>
      <list id="id1165542967982" list-type="bulleted">
        <item>kyk na iets op 'n ander manier</item>
        <item>ongewoon</item>
        <item>oorspronklik</item>
        <item>dit laat my dink aan... (assosiasie)</item>
        <item>moenie te gou 'n oordeel vel nie (rigiede denke)</item>
        <item>kyk na vorm en funksie</item>
        <item>gebruik sin vir humor</item>
      </list>
      <para id="id1165533524251">Kom ons skud ou spinnerakke uit ons koppe uit!</para>
      <para id="id1165533795419">Binne agt sekondes (sonder om dit vooraf te bespreek):</para>
      <para id="id1165541602493">a) Verdeel 'n vierkant in vier</para>
      <para id="id1165543072276">b) Deel 'n agt in twee</para>
      <para id="id1165541032072"/>
      <para id="id1165541190139"/>
      <list id="id1165541568142" list-type="bulleted">
        <item>Het almal dit op dieselfde manier gedoen? <emphasis effect="bold">Ja / Nee</emphasis></item>
        <item>Hoeveel verskillende maniere was daar om a) te doen? </item>
      </list>
      <para id="id1165541296750"/>
      <list id="id1165534590702" list-type="bulleted">
        <item>Wat sê die eintlike instruksie vir b)?</item>
      </list>
      <para id="id1165534862695"/>
      <list id="id1165535958584" list-type="bulleted">
        <item>Sou jy dit anders aanpak as jy weer 'n kans sou kry? <emphasis effect="bold">Ja / Nee</emphasis></item>
      </list>
      <para id="id1165543087781">Het ou gewoontes 'n rol gespeel in die antwoorde wat jy gegee het? Ek wed jou daar is baie leerders wat "gegooi" was deur hierdie eenvoudige opdragte.</para>
      <para id="id1165541574644">[LU 3.6] </para>
      <para id="id1165538301001">LEES VERDER...</para>
      <para id="id1165537814098">As jy wil leer om 'n kreatiewe denker te wees, moet jy onthou dat dit belangrik is om nie te gou 'n oordeel oor iets te vel nie. Moenie vooraf klaar besluit nie, bv. die vierkant moet op hierdie wyse verdeel word nie, of agt gedeel deur 2 = 4. Deel 'n agt in 2 is dalk iets heel anders: 8 of 8. Dink aan alternatiewe vir die ooglopende.</para>
      <para id="id1165533829238">Om jou verbeelding te prikkel</para>
      <para id="id1165543195862">Kyk na die gegewe vorms. Dink aan 'n voorwerp of prent wat jy kan teken met hierdie vorm as deel van jou eie skepping. Gee elkeen 'n titel en skryf 'n kort verduideliking of storie van nie meer as 100 woorde nie van elk.</para>
      <para id="id1165536011965">KOPKRAPPERS</para>
      <list id="id1165538944736" list-type="bulleted">
        <item>Kyk verby die ooglopende.</item>
        <item>Hierdie oefening vra vir laterale denke (blaai terug om seker te maak jy onthou wat dit beteken).</item>
      </list>
      <para id="id1165543111550">Antwoord hierdie kopkrappers</para>
      <para id="id1165541238856">1. Hoeveel albasters kan jy in 'n leë sak inkry?</para>
      <para id="id1165533790800"/>
      <para id="id1165539270949"/>
      <para id="id1165540646371"/>
      <para id="id1165541061605"/>
      <para id="id1165536043331">2. Wat begin met 'n T, eindig met 'n T en is vol T ?</para>
      <para id="id1165541009443"/>
      <para id="id1165539048821"/>
      <para id="id1165533769644"/>
      <para id="id1165537983965"/>
      <para id="id1165534894980">3. Neem 'n woord met 6 letters, verwyder, 3 en kry 1.</para>
      <para id="id1165534823278"/>
      <para id="id1165534512139"/>
      <para id="id1165540092856"/>
      <para id="id1165541633036"/>
      <para id="id1165534837110">4. Wat is daar wat iemand moet neem voordat jy dit kan kry?</para>
      <para id="id1165537845535"/>
      <para id="id1165540934712"/>
      <para id="id1165539202660"/>
      <para id="id1165535198520"/>
      <para id="id1165533521323">5. Kruis 'n baba kat met iets wat by 'n koppie hoort en iets ruik tog te lekker?</para>
      <para id="id1165540893561"/>
      <para id="id1165543286269"/>
      <para id="id1165533341833"/>
      <para id="id1165535135454"/>
      <para id="id1165535473039">6. Nikswerd persoon.</para>
      <para id="id1165536105025"/>
      <para id="id1165535960607"/>
      <para id="id1165541407456"/>
      <para id="id1165540677832">7. Hoeveel keer kan jy 20 van 100 aftrek?</para>
      <para id="id1165541516237"/>
      <para id="id1165541523668"/>
      <para id="id1165541174600"/>
      <para id="id1165540049640"/>
      <para id="id1165536034017">8. Hoekom eet die Sjinese mans meer rys as die Japannese mans?</para>
      <para id="id1165541552025"/>
      <para id="id1165544445753"/>
      <para id="id1165535032364"/>
      <para id="id1165535966501"/>
      <para id="id1165535713875">9. Wat is die twee goed wat jy nooit vir ontbyt kan hê nie?</para>
      <para id="id1165536034211"/>
      <para id="id1165535832001"/>
      <para id="id1165535711595"/>
      <para id="id1165535803767"/>
      <para id="id1165541578864">10. Wat eet Italiaanse spoke vir ete?</para>
      <para id="id1165543120371"/>
      <para id="id1165538278558"/>
      <para id="id1165540282201"/>
      <para id="id1165534819282"/>
      <para id="id1165541703213">[LU 3.6]</para>
    </section>
    <section id="id1165533612400">
      <title>Assessering </title>
      <table id="id1165543233979" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELINGDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy of haar wêreld te reageer</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.3 gepas op emosies in uitdagende situasies reageer.</entry>
            </row>
            <row>
              <entry>3.4 verduidelik wat uit ‘n uitdagende persoonlike interaksie geleer is deur krities oor eie optrede te besin;</entry>
            </row>
            <row>
              <entry>3.6 eie toepassing van probleemoplossings-vaardighede in ‘n uitdagende situasie krities evalueer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>