<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Opleidingsinstansies</title>
  <metadata>
  <md:content-id>m29169</md:content-id><md:title>Opleidingsinstansies</md:title>
  <md:abstract/>
  <md:uuid>486aa568-d193-4013-8cd1-1e0982b19853</md:uuid>
</metadata>

<content>
    <section id="id1163995667222">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1163995667222">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163997237935">
      <title>Graad 9</title>
      <para id="para-id1163997237935">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163992090651">
      <title>MY LOOPBAAN VORENTOE</title>
      <para id="para-id1163992090651">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163991726170">
      <title>Module 16</title>
      <para id="para-id1163991726170">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163998525878">
      <title>OPLEIDINGSINSTANSIES</title>
      <para id="id1163995746366"><emphasis effect="italics">1</emphasis>. <emphasis effect="bold">Universiteit</emphasis></para>
      <list id="id1163993660079" list-type="bulleted">
        <item>kursusse is meer teoreties</item>
        <item>geskik vir die abstrakte denker wat ‘n breë kennisbasis soek waarop hy kan bou</item>
        <item>meeste professionele beroepe verg universiteitstudie (dokter, tandarts, prokureur, onderwyser, ens.)</item>
        <item>streng minimum vereistes geld vir toelating en elke departement het sy eie vereistes</item>
        <item>‘n matrikulasievrystellingsertifikaat is nodig</item>
        <item>grade en diplomas word aan ‘n universiteit verwerf</item>
      </list>
      <para id="id1163995170069"><emphasis effect="italics">2</emphasis>. <emphasis effect="bold">Technikon</emphasis></para>
      <list id="id1163992461528" list-type="bulleted">
        <item>klem word op teorie sowel as prakties geplaas</item>
        <item>opleiding vir meeste gespesialiseerde beroepe kan aan ‘n technikon gedoen word</item>
        <item>diplomas en tegniese grade kan verwerf word</item>
        <item>‘n matrikulasievrystelling is nie nodig vir toelating nie</item>
        <item>elke departement het sy eie toelatingsvereistes</item>
      </list>
      <para id="id1163994473372"><emphasis effect="italics">3</emphasis>. <emphasis effect="bold">Kollege</emphasis></para>
      <list id="id5709563" list-type="bulleted">
        <item>`n Kollege is vir die persoon wat ‘n akademiese kwalifikasie wil verwerf, maar tegelykertyd vaardighede wil ontwikkel wat geskik is vir die arbeidsmark</item>
        <item>kursusse is teoreties sowel as prakties</item>
        <item>entrepreneurskap word by meeste kursusse ingesluit</item>
        <item>sertifikate en diplomas kan verwerf word</item>
        <item>matrikulasievrystelling is nie nodig vir toelating nie</item>
      </list>
      <list id="id1163994665677" list-type="bulleted">
        <item>Hoe kies ek my vakke?</item>
      </list>
      <list id="id4353965" list-type="bulleted">
        <item>Watter vakke geniet ek?</item>
        <item>In watter vakke doen ek goed in?</item>
        <item>In watter vakke is ek geïnteresseerd?</item>
        <item>Wat wil ek doen na skool?</item>
        <item>Watter vakke het ek daarvoor nodig?</item>
        <item>Het ek ‘n matrikulasievrystelling nodig?Breë riglyne:</item>
      </list>
      <table id="id1163995746402" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>WiskundeWetenskapBiologie</entry>
              <entry>vir wetenskaplike rigting =</entry>
              <entry>dokter ingenieur tegnikus tegnoloog programmeerder</entry>
            </row>
            <row>
              <entry>EkonomieWiskundeRekeningkunde</entry>
              <entry>vir handelsrigting =</entry>
              <entry>bemarkerrekenmeesterversekeringsmakelaar</entry>
            </row>
            <row>
              <entry>RekenaartikBedryfsekonomieEkonomieRekeningkunde</entry>
              <entry>vir handelsrigting =</entry>
              <entry>sekretaressebesigheidsbestuuradministratiewe klerke</entry>
            </row>
            <row>
              <entry>GeskiedenisAardrykskundeKunsDramaTale</entry>
              <entry>vir geesteswetenskappe =</entry>
              <entry>sjefakteur/kunstenaaronderwysersielkundigemaatskaplike werkerbinnehuisversierder</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1163997221177" list-type="bulleted">
        <title/>
        <item>Wat is matrikulasievrystelling?</item>
      </list>
      <list id="id1163999018486" list-type="bulleted">
        <item>Vakke vir matriek kan geneem word op Hoër - of Standaardgraad</item>
        <item>Hoërgraadvakke tel uit 400 en berus tot ‘n groot mate op insig</item>
        <item>Slaagsyfer vir Hoërgraadvakke is 40%</item>
        <item>Standaardgraadvakke tel uit 300 en berus tot ‘n groot mate op die weergee van kennis</item>
        <item>Slaagsyfer vir Standaardgraadvakke is 33,3%</item>
        <item>Vir ‘n matrikulasievrystelling het ‘n mens die volgende kombinasie vakke nodig:</item>
      </list>
      <list id="id1163992472324" list-type="bulleted">
        <item>twee landstale, albei op HG</item>
        <item>nog twee vakke op HG, albei uit ander groepe as die tale</item>
        <item>m.a.w. vier HG-vakke uit drie verskillende groep</item>
        <item>die ses vakke moet uit vier verskillende groepe gekies word</item>
        <item>vra die voorligtingonderwyser vir ‘n uiteensetting van die vakke wat by jou skool aangebied word, met ‘n verduideliking van die groepe (A – F) waarna verwys word</item>
      </list>
      <list id="id1163991260504" list-type="bulleted">
        <item>Profielblad</item>
      </list>
      <list id="id1163999671271" list-type="bulleted">
        <item>Stel nou ‘n profiel saam oor jouself, gebaseer op al die inligting wat jy reeds oor jouself ingesamel het.</item>
      </list>
      <para id="id1163991965480">PERSOONLIKHEID</para>
      <para id="id6248624"/>
      <para id="id5120015"/>
      <para id="id1163998483195">BELANGSTELLING</para>
      <para id="id1163995174179"/>
      <para id="id8545828"/>
      <para id="id5125421">VERMOËNS</para>
      <para id="id1163992146818"/>
      <para id="id1163999721959"/>
      <para id="id1163998432127">BESTE VAKKE EN ANDER KENNIS</para>
      <para id="id1163995376331"/>
      <para id="id1163995056229"/>
      <para id="id1163993989070">WAARDES</para>
      <para id="id1164000677196"/>
      <para id="id1163997524402"/>
      <para id="id5568923">BEROEPE VAN MY KEUSE</para>
      <para id="id1163991599970"/>
      <para id="id1163995078090"/>
      <list id="id6777517" list-type="bulleted">
        <item>Pas die beroepe by die eienskappe omtrent jouself soos jy hulle aangedui het? Verskaf redes:</item>
        <item>Waar sal jy moet studeer om hierdie beroep te kan beoefen?</item>
      </list>
      <list id="id1163991240888" list-type="bulleted">
        <item>Watter vakke moet jy in grade 10 tot 12 volg om dit te kan doen? </item>
      </list>
      <para id="id1163994028296">[LU 5.2]</para>
    </section>
    <section id="id1163991835560">
      <title>Assessering</title>
      <table id="id1163991757488" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 5 </entry>
            </row>
            <row>
              <entry>Oriëntering Ten Opsigte Van Die Wêreld Van WerkDie leerder sal in staat wees om ingeligte keuses oor verdere studie- en loopbaankeuses te maak.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>5.1 die voorsieners van fondse vir studie en beroepe navors;</entry>
            </row>
            <row>
              <entry>5.2 eie beroeps- en studiekeuses motiveer;</entry>
            </row>
            <row>
              <entry>5.3 krities reflekteer en verslag lewer oor geleenthede in die werkplek;</entry>
            </row>
            <row>
              <entry>5.4 regte en verantwoordelikhede in die werkplek bespreek;</entry>
            </row>
            <row>
              <entry>5.5 ‘n plan vir eie lewenslange leer saamstel.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>