<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>'n Eie plan vir lewenslange leer</title>
  <metadata>
  <md:content-id>m29165</md:content-id><md:title>'n Eie plan vir lewenslange leer</md:title>
  <md:abstract/>
  <md:uuid>084862aa-8e90-42a0-b23a-6035c6dd7e71</md:uuid>
</metadata>

<content>
    <section id="id10982708">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id10982708">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6833963">
      <title>Graad 9</title>
      <para id="para-id6833963">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5941364">
      <title>MY LOOPBAAN VORENTOE</title>
      <para id="para-id5941364">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10428269">
      <title>Module 15</title>
      <para id="para-id10428269">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10386352">
      <title>LEWENSLANGE LEER</title>
      <para id="id9784182">‘n Eie Plan vir Lewenslange Leer</para>
      <list id="id6349742" list-type="bulleted">
        <item>Stel nou ‘n eie plan saam hoe jy lewenslank besig kan wees om jou potensiaal ten volle te ontwikkel en ‘n werklik produktiewe persoon kan wees, wat ‘n bydrae tot die samelewing maak.</item>
      </list>
      <para id="id10960561">Nou (<emphasis effect="italics">15</emphasis>):  </para>
      <para id="id10989199"/>
      <para id="id7523701">Oor 5 jaar (<emphasis effect="italics">20</emphasis>):  </para>
      <para id="id11835324"/>
      <para id="id11835328">Oor 10 jaar (<emphasis effect="italics">25</emphasis>):  </para>
      <para id="id9361121"/>
      <para id="id11311511">Oor 20 jaar (<emphasis effect="italics">35</emphasis>):  </para>
      <para id="id4068967"/>
      <para id="id9255055">Oor 30 jaar (<emphasis effect="italics">45</emphasis>)  </para>
      <para id="id11774745"/>
      <para id="id11774750">Oor 40 jaar (<emphasis effect="italics">55</emphasis>):  </para>
      <para id="id3180043"/>
      <para id="id6954268">Oor 50 Jaar (<emphasis effect="italics">65</emphasis>):  </para>
      <para id="id10707348"/>
      <para id="id8463119">Oor 60 jaar (<emphasis effect="italics">75</emphasis>):  </para>
      <para id="id3638738"/>
    </section>
    <section id="id9805000">
      <title>Assessering</title>
      <table id="id5174273" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 5 </entry>
            </row>
            <row>
              <entry>Oriëntering Ten Opsigte Van Die Wêreld Van WerkDie leerder sal in staat wees om ingeligte keuses oor verdere studie- en loopbaankeuses te maak.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>5.1 die voorsieners van fondse vir studie en beroepe navors;</entry>
            </row>
            <row>
              <entry>5.2 eie beroeps- en studiekeuses motiveer;</entry>
            </row>
            <row>
              <entry>5.3 krities reflekteer en verslag lewer oor geleenthede in die werkplek;</entry>
            </row>
            <row>
              <entry>5.4 regte en verantwoordelikhede in die werkplek bespreek;</entry>
            </row>
            <row>
              <entry>5.5 ‘n plan vir eie lewenslange leer saamstel.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>