<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sosiale verhoudings binne verskillende situasies</title>
  <metadata>
  <md:content-id>m29205</md:content-id><md:title>Sosiale verhoudings binne verskillende situasies</md:title>
  <md:abstract/>
  <md:uuid>3edcf1a5-1bc0-449e-ba0d-6d2dcacd0e8e</md:uuid>
</metadata>

<content>
    <section id="id1170088047189">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1170088047189">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3290102">
      <title>Graad 9</title>
      <para id="para-id3290102">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170087994001">
      <title>GOEIE GESONDHEID EN SOSIALE ONTWIKKELING</title>
      <para id="para-id1170087994001">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7717633">
      <title>Module 27</title>
      <para id="para-id7717633">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3434186">
      <title>sosiale verhoudings binne verskillende situasies</title>
      <para id="id7691298">Aktiwiteit 1:</para>
      <para id="id7895340">Kritiese beskouing en bespreking van sosiale verhoudings binne verskillende situasies [LU 2.3]</para>
      <para id="id1170081406860">Groepwerk: Rollespel</para>
      <list id="id1170088035755" list-type="bulleted">
        <item>Opvoeders kies vooraf strokiesprente van hulle keuse waarin veral sosiale verhoudings ondersoek word.</item>
      </list>
      <para id="id7792455">Strokiesprente wat geskik is, is onder meer:</para>
      <para id="id7741560"> Ben, Babsie en familie (<emphasis effect="italics">Tydskrif Rapport)</emphasis></para>
      <para id="id7704644"> Uncut-teen (<emphasis effect="italics">LoveLife’s Scamto), (Rapport)</emphasis></para>
      <para id="id2970371"> Seppie die soldaat (<emphasis effect="italics">Die Burger)</emphasis></para>
      <para id="id5575896"> Rooi Oog (<emphasis effect="italics">Die Burger)</emphasis></para>
      <para id="id2619588"> Hagar die Verskriklike (<emphasis effect="italics">Die Burger)</emphasis></para>
      <list id="id6952702" list-type="bulleted">
        <item>Verdeel die klas in groepe. Die onderwyser ken ‘n nommer aan elkeen van die strokiesprente toe. Leerders kies ‘n nommer sonder dat hulle weet aan watter prente die nommer toegeken is.</item>
        <item>Die strokiesprent dien bloot as vertrekpunt vir die samestelling van ‘n twee minuutlange toneelstukkie waarin die gegewe sosiale situasie uitgebou word. Leerders kan gerus die situasie ietwat wysig of uitbou om die spesifieke sosiale gedrag uit te beeld.</item>
        <item>Na afloop van die opvoering is daar tyd vir bespreking van die sosiale rolle en verhoudings van die verskillende karakters. Positiewe en negatiewe gedrag moet uitgewys en bespreek word. Opbouende raad en kommentaar moet aangemoedig word.</item>
      </list>
    </section>
    <section id="id7720689">
      <title>Assessering</title>
      <table id="id2821452" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>1.1 die invloed van ekologiese, sosiale, ekonomiese, kulturele en politieke faktore op eie persoonlike keuse van dieet illustreer en evalueer;</entry>
            </row>
            <row>
              <entry>1.2 ‘n omgewingsgesondheidsprogram ontwikkel en implementeer;</entry>
            </row>
            <row>
              <entry>1.4 hulpbronne oor gesondheidsinligting, gesondheidsdienste en ‘n verskeidenheid moontlikhede vir behandeling, insluitend MIV/VIGS, krities evalueer;</entry>
            </row>
            <row>
              <entry>1.5 maniere bespreek om insigte toe te pas wat as gevolg van deelname aan ‘n aktiwiteit met betrekking tot nasionale gesondheids- of ‘n veiligheidsbevorderingsprogram verwerf is.</entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Sosiale OntwikkelingDie leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede, asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>2.1 vraagstukke met betrekking tot burgerregte en persoonlike keuses debatteer;</entry>
            </row>
            <row>
              <entry>2.2 verslag doen oor deelname aan of die beplanning van die plaaslike viering van ‘n nasionale dag;</entry>
            </row>
            <row>
              <entry>2.3 sosiale verhoudings in ‘n verskeidenheid situasies krities bespreek;</entry>
            </row>
            <row>
              <entry>2.4 sake rakende diversiteit in Suid-Afrika en die aanmoediging van interkulturele begrip krities ondersoek;</entry>
            </row>
            <row>
              <entry>2.5 oor verskeie gelowe se bydraes tot die bevordering van vrede nadink en bespreek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>