<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sake rakende gemeenskapsregte en persoonlike voorkeure</title>
  <metadata>
  <md:content-id>m29206</md:content-id><md:title>Sake rakende gemeenskapsregte en persoonlike voorkeure</md:title>
  <md:abstract/>
  <md:uuid>7aaa1431-66d2-4695-b36c-ea8a6a393cef</md:uuid>
</metadata>

<content>
    <section id="id1168309712063">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1168309712063">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168305386270">
      <title>Graad 9</title>
      <para id="para-id1168305386270">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168302001797">
      <title>GOEIE GESONDHEID EN SOSIALE ONTWIKKELING</title>
      <para id="para-id1168302001797">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168302068008">
      <title>Module 25</title>
      <para id="para-id1168302068008">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168308192157">
      <title>SAKE RAKENDE GEMEENSKAPSREGTE EN PERSOONLIKE VOORKEURE</title>
      <para id="id1168304992918">Aktiwiteit 1:</para>
      <para id="id1168302039473">Leerders debatteer oor sake rakende gemeenskapsregte en persoonlike voorkeure [LU 2.1]</para>
      <para id="id1168302089574">Leerders word in groepe van 5 – 7 verdeel en hou ‘n georganiseerde “optog” om oor ‘n sekere saak te betoog.</para>
      <para id="id1168301695659">Onthou:</para>
      <list id="id1168305304474" list-type="bulleted">
        <item>Dit is belangrik dat die regte prosedure gevolg word.</item>
        <item>Konsensus moet bereik word oor die saak waaroor betoog word.</item>
        <item>Toestemming van die skoolhoof moet verkry word vir so ‘n optog.</item>
        <item>Hou die optog op die skoolgrond – verkieslik met die medewete van die ouers om misverstande te voorkom.</item>
      </list>
      <para id="id1168305150462">‘n Betoging word eers gehou wanneer alle moontlike pogings tot onderhandeling misluk het.</para>
      <para id="id1168305125168">Stap 1</para>
      <para id="id1168308188891"> Elke groep kies ‘n onderwerp waaroor hulle wil betoog. Probeer hou by positiewe onderwerpe wat die groter gemeenskap betrek, bv. daarstelling van meer geld vir staatshospitale of die beskikbaarstel van antiretrovirale middels vir verkragtingslagoffers.</para>
      <para id="id1168302008810"/>
      <para id="id1168301813082">Stap 2</para>
      <para id="id1168301808631">Bespreek die onderwerp met mekaar en probeer die belangrikste kwessies rondom die saak uitlig.</para>
      <para id="id1168301846521">Elke groeplid maak nou ‘n plakkaat waarop hy/sy ‘n slagspreuk (slogan) skryf.</para>
      <para id="id1168302020040">Kies ‘n gemeenskaplike en gepaste bykomstigheid bv. ‘n blou T-hemp of sonbril wat alle betogers moet dra.</para>
      <para id="id1168305319244">Skep ‘n slagspreuk of kreet wat julle almal saam kan skree of sing.</para>
      <para id="id1168304176336">Besluit oor hoe julle gaan loop in die optog: bv. marsjeer, toi-toi of loop en hande vashou.</para>
      <para id="id1168299676039">Beplan ‘n roete vir die optog.</para>
      <para id="id1168301576085">Stel ‘n petisie op wat julle netjies op ‘n brief uitskryf of tik en almal onderteken en oorhandig dit aan die einde van die optog aan ‘n belangrike persoon, bv. die skoolhoof.</para>
    </section>
    <section id="id1168303130338">
      <title>Assessering</title>
      <table id="id1168308228940" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>GESONDHEIDS-BEVORDERING Die leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps- en omgewingsgesondheid te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>1.1 die invloed van ekologiese, sosiale, ekonomiese, kulturele en politieke faktore op eie persoonlike keuse van dieet illustreer en evalueer;</entry>
            </row>
            <row>
              <entry>1.2 ‘n omgewingsgesondheidsprogram ontwikkel en implementeer;</entry>
            </row>
            <row>
              <entry>1.4 hulpbronne oor gesondheidsinligting, gesondheidsdienste en ‘n verskeidenheid moontlikhede vir behandeling, insluitend MIV/VIGS, krities evalueer;</entry>
            </row>
            <row>
              <entry>1.5 maniere bespreek om insigte toe te pas wat as gevolg van deelname aan ‘n aktiwiteit met betrekking tot nasionale gesondheids- of ‘n veiligheidsbevorderingsprogram verwerf is.</entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Sosiale OntwikkelingDie leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede, asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>2.1 vraagstukke met betrekking tot burgerregte en persoonlike keuses debatteer;</entry>
            </row>
            <row>
              <entry>2.2 verslag doen oor deelname aan of die beplanning van die plaaslike viering van ‘n nasionale dag;</entry>
            </row>
            <row>
              <entry>2.3 sosiale verhoudings in ‘n verskeidenheid situasies krities bespreek;</entry>
            </row>
            <row>
              <entry>2.4 sake rakende diversiteit in Suid-Afrika en die aanmoediging van interkulturele begrip krities ondersoek;</entry>
            </row>
            <row>
              <entry>2.5 oor verskeie gelowe se bydraes tot die bevordering van vrede nadink en bespreek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>