<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Waardes</title>
  <metadata>
  <md:content-id>m29159</md:content-id><md:title>Waardes</md:title>
  <md:abstract/>
  <md:uuid>44ed19ba-e73f-41c6-b6e6-cf683d38e6d7</md:uuid>
</metadata>

<content>
    <section id="id6670341">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id6670341">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1434610">
      <title>Graad 9</title>
      <para id="para-id1434610">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5695326">
      <title>MY LOOPBAAN VORENTOE</title>
      <para id="para-id5695326">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3345016">
      <title>Module 11</title>
      <para id="para-id3345016">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167012824133">
      <title>WAARDES</title>
      <para id="id7636259">Waardes</para>
      <para id="id7690689">Om vas te stel wat ons persoonlike waardes is, is ‘n baie belangrike deel van ons toekom­stige sukses en geluk. Waardes beteken hoe ons voel oor wat in die betrokke werk gedoen word en die bydrae wat dit maak tot die samelewing. Dit sluit ook in die omstandighede waarin ons werk, soos of dit binne of buite is, en ook wat ons in die spesifieke beroep kan verdien (die inkomste-potensiaal). </para>
      <list id="id1167015921720" list-type="bulleted">
        <item>Kom ons kyk wat jou persoonlike waardes is. Beoordeel dit volgens die 4-punt skaal met die volgende waardes:</item>
      </list>
      <para id="id5489194"><emphasis effect="bold">1</emphasis> = <emphasis effect="italics">Glad nie soos ek nie</emphasis><emphasis effect="bold">3</emphasis> = <emphasis effect="italics">Nogal soos ek</emphasis><emphasis effect="bold">2</emphasis> = <emphasis effect="italics">Effens soos ek</emphasis><emphasis effect="bold">4</emphasis> = <emphasis effect="italics">Definitief soos ek</emphasis></para>
      <table id="id2974515" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>WAARDES</entry>
              <entry>4</entry>
              <entry>3</entry>
              <entry>2</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>Wil bydra tot die verbetering van die wêreld waarin ons leef</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Wil mense help met hul probleme</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Wil in ‘n groep saam met ander mense werk</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Wil alleen werk</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Wil met ander mense kompeteer</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Wil in staat wees om eie besluite te neem</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Wil onder druk werk (teen tyd werk) </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Wil ander mense se houdings en opinies verander</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Wil betrokke wees by soek na kennis en begrip</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Wil betrokke wees by kuns, musiek en drama</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Wil die skoonheid van dinge bestudeer en waardeer</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Wil toesig hou oor die werk van ander mense</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Hou van aktiwiteite wat gedurig verander</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Wil graag met inligting werk</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Wil seker wees van jou werksroetine en pligte</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Wil graag nuwe metodes en programme ontwerp</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Hou van situasies waar groot akkuraatheid van belang is</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Wil hê dat mense jou bydrae raaksien</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Wil gereeld opwinding in jou werk beleef</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Wil weet dat jy baie geld kan verdien</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Wil graag self oor die aard van jou werk besluit</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6807605">[LU 5.2]</para>
    </section>
    <section id="id2063753">
      <title>Assessering</title>
      <table id="id8455130" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 5 </entry>
            </row>
            <row>
              <entry>Oriëntering Ten Opsigte Van Die Wêreld Van WerkDie leerder sal in staat wees om ingeligte keuses oor verdere studie- en loopbaankeuses te maak.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>5.1 die voorsieners van fondse vir studie en beroepe navors;</entry>
            </row>
            <row>
              <entry>5.2 eie beroeps- en studiekeuses motiveer;</entry>
            </row>
            <row>
              <entry>5.3 krities reflekteer en verslag lewer oor geleenthede in die werkplek;</entry>
            </row>
            <row>
              <entry>5.4 regte en verantwoordelikhede in die werkplek bespreek;</entry>
            </row>
            <row>
              <entry>5.5 ‘n plan vir eie lewenslange leer saamstel.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>