<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Persoonlikheidseienskappe</title>
  <metadata>
  <md:content-id>m29137</md:content-id><md:title>Persoonlikheidseienskappe</md:title>
  <md:abstract/>
  <md:uuid>54449a6d-5a0f-41b9-9ad6-7673d7dea043</md:uuid>
</metadata>

<content>
    <section id="id8580949">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id8580949">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1399665">
      <title>Graad 9</title>
      <para id="para-id1399665">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168333246309">
      <title>MY LOOPBAAN VORENTOE</title>
      <para id="para-id1168333246309">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7874130">
      <title>Module 8</title>
      <para id="para-id7874130">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168333156665">
      <title>PERSOONLIKHEIDSEIENSKAPPE</title>
      <para id="id1168334543112">Die Motivering van eie Beroeps- en Studiekeuses</para>
      <para id="id5970690">Selfkennis</para>
      <para id="id1168333427717">Om die regte keuses te kan maak, het jy deeglike kennis van jouself nodig. Die volgende aspekte omtrent jouself moet noukeurig na gekyk word:</para>
      <list id="id5128957" list-type="bulleted">
        <item>Persoonlikheid</item>
        <item>Belangstelling</item>
        <item>Aanleg / Vermoë / Vaardighede</item>
        <item>Akademiese profiel (prestasie)</item>
        <item>Waardes</item>
      </list>
      <para id="id7713993">Persoonlikheid</para>
      <para id="id1168332907750">Ons persoonlikheid het te doen met ons keuses ten opsigte van hoe ons lewe:</para>
      <list id="id7873738" list-type="bulleted">
        <item>in die wêreld buite onsself tussen ander mense(sosiaal) </item>
        <item>binne onsself (hoe ons inligting verwerk en besluite neem) </item>
        <item>die tipe omgewing waarin ons die gemaklikste is</item>
      </list>
      <list id="id1168333401219" list-type="bulleted">
        <item>Beoordeel jou eie persoonlikheidstrekke deur ‘n kruisie in die toepaslike blokkie te maak volgens die 4-punt skaal.</item>
      </list>
      <list id="id7759204" list-type="bulleted">
        <item>Interpreteer die 4-punt skaal só:</item>
      </list>
      <para id="id4856356"><emphasis effect="bold">1</emphasis> – <emphasis effect="italics">Glad nie soos ek nie </emphasis><emphasis effect="bold">3</emphasis> – <emphasis effect="italics">Nogal soos ek </emphasis><emphasis effect="bold">2</emphasis> – <emphasis effect="italics">Effens soos ek </emphasis><emphasis effect="bold">4</emphasis> – <emphasis effect="italics">Definitief soos ek</emphasis></para>
      <table id="id1168334507058" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>PERSOONLIKHEID</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Natuurlik – opreg, nederig, plat op die aarde</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Vasberade – gooi nie maklik tou op nie</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Skaam – vind dit moeilik om met vreemdelinge te praat</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sistematies – volg ‘n plan stap-vir-stap</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Taktvol – doen en sê dinge sonder om ander seer te maak</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Oorredend – kan ander van opinie laat verander</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Verdraagsaam – kan ander se eise hanteer</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Samewerkend – werk maklik in groep</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Begrypend – erken ander se gevoelens en standpunte</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sosiaal – geniet om saam met ander mense te wees</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Onafhanklik – doen nie dinge om ander te plesier nie</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Dominerend – verwag dat ander sal doen soos jy wil</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>‘n Volger – doen wat ander graag wil</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Akkuraat – doen dinge die eerste maal reg</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ambisieus – wil dinge doen en iets bereik in die lewe</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Selfvertroue – glo in en vertrou op jouself</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Impulsief – doen voor jy dink</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Kreatief – het blink idees</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Verantwoordelik – kan besluite neem en gevolge aanvaar</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Aanpasbaar – kan maklik by nuwe omstandighede aanpas</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168339887943">[LU 5.2]</para>
      <para id="id5364448">Opsomming: Persoonlikheidseienskappe</para>
      <list id="id1168332297946" list-type="bulleted">
        <item>Maak ‘n lysie van jou persoonlikheidseienskappe. Gee dit nou vir ‘n maat wat jou goed ken, en kyk of hy of sy met jou saamstem. </item>
      </list>
    </section>
    <section id="id7616778">
      <title>Assessering</title>
      <table id="id1168334179548" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 5 </entry>
            </row>
            <row>
              <entry>Oriëntering Ten Opsigte Van Die Wêreld Van WerkDie leerder sal in staat wees om ingeligte keuses oor verdere studie- en loopbaankeuses te maak.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>5.1 die voorsieners van fondse vir studie en beroepe navors;</entry>
            </row>
            <row>
              <entry>5.2 eie beroeps- en studiekeuses motiveer;</entry>
            </row>
            <row>
              <entry>5.3 krities reflekteer en verslag lewer oor geleenthede in die werkplek;</entry>
            </row>
            <row>
              <entry>5.4 regte en verantwoordelikhede in die werkplek bespreek;</entry>
            </row>
            <row>
              <entry>5.5 ‘n plan vir eie lewenslange leer saamstel.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>