<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Regte en verantwoordelikhede in die werkplek</title>
  <metadata>
  <md:content-id>m29163</md:content-id><md:title>Regte en verantwoordelikhede in die werkplek</md:title>
  <md:abstract/>
  <md:uuid>e304ba4c-aad6-4ea3-954c-21da5a27bc16</md:uuid>
</metadata>

<content>
    <section id="id3057984">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id3057984">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8832666">
      <title>Graad 9</title>
      <para id="para-id8832666">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169740439875">
      <title>MY LOOPBAAN VORENTOE</title>
      <para id="para-id1169740439875">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8663871">
      <title>Module 14</title>
      <para id="para-id8663871">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5538053">
      <title>REGTE EN VERANTWOORDELIKHEDE IN DIE WERKPLEK</title>
      <para id="id7997899">In die grondwet van Suid-Afrika is daar sekere regte waarop ons as burgers van die land kan aanspraak maak, ingebou. Hierdie regte geld ook vir wanneer ons werk, want die grondwet lê sekere reëls vas waaraan ons werkgewers moet voldoen sodat ons regte as werknemers beskerm kan word.</para>
      <para id="id5285756">Julle besef seker reeds dat alle regte ook verantwoordelikhede meebring. As ons geregtig is op ‘n sekere voordeel, het ons ook die verantwoordelikheid om daardie voordeel nie te misbruik nie. Ons kan die skool as ‘n voorbeeld gebruik. As leerders het ons die reg om van die skool af weg te bly as ons siek is. Ons kan egter nie vir ‘n week lank uit die skool uit bly en dan doodluiters terugkom met die hele week se werk wat agterstallig is nie. Dit is ons as leerders se plig om uit te vind watter werk in ons afwesigheid gedoen is, en dit dan self in te haal. Dit is die leerder se verantwoordelikheid. Dieselfde geld die werkplek.</para>
      <para id="id4930369">AKTIWITEIT:</para>
      <para id="id4928993">[LU 5.3]</para>
      <para id="id8272892">Hier volg ‘n paar algemene regte waarop ‘n werkgewer kan aanspraak maak. Vul julle nou in julle groepies die verantwoordelikhede wat julle as werknemers sou hê teenoor elke reg in: </para>
      <list id="id1169742300448" list-type="bulleted">
        <item>Vul die verantwoordelikheid vanaf die kant van die werknemer teenoor elk van die werknemer se regte in:</item>
      </list>
      <table id="id2847307" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>REGTE</entry>
              <entry>VERANTWOORDELIKHEDE</entry>
            </row>
            <row>
              <entry>1. Werk 40 uur per week.</entry>
              <entry/>
            </row>
            <row>
              <entry>2. Het vyf dae siekteverlof per jaar. </entry>
              <entry/>
            </row>
            <row>
              <entry>3. Verdien ‘n sekere minimum salaris.</entry>
              <entry/>
            </row>
            <row>
              <entry>4. Wanneer ‘n werkgewer ‘n werknemer afdank, moet daar ‘n duidelike rede vir die afdanking verskaf word en die werknemer moet ‘n skriftelike waar­skuwing ontvang.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5434240">
      <title>Assessering</title>
      <table id="id3303657" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 5 </entry>
            </row>
            <row>
              <entry>Oriëntering Ten Opsigte Van Die Wêreld Van WerkDie leerder sal in staat wees om ingeligte keuses oor verdere studie- en loopbaankeuses te maak.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>5.1 die voorsieners van fondse vir studie en beroepe navors;</entry>
            </row>
            <row>
              <entry>5.2 eie beroeps- en studiekeuses motiveer;</entry>
            </row>
            <row>
              <entry>5.3 krities reflekteer en verslag lewer oor geleenthede in die werkplek;</entry>
            </row>
            <row>
              <entry>5.4 regte en verantwoordelikhede in die werkplek bespreek;</entry>
            </row>
            <row>
              <entry>5.5 ‘n plan vir eie lewenslange leer saamstel.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>