<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Diversiteit in SA en die aanmoediging van interkulturele begrip</title>
  <metadata>
  <md:content-id>m29211</md:content-id><md:title>Diversiteit in SA en die aanmoediging van interkulturele begrip</md:title>
  <md:abstract/>
  <md:uuid>4ad246f5-24e9-4586-b6c4-fc7504290502</md:uuid>
</metadata>

<content>
    <section id="id5365737">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id5365737">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170090035142">
      <title>Graad 9</title>
      <para id="para-id1170090035142">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170086076491">
      <title>GOEIE GESONDHEID EN SOSIALE ONTWIKKELING</title>
      <para id="para-id1170086076491">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6340751">
      <title>Module 28</title>
      <para id="para-id6340751">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3419095">
      <title>sake rakende diversiteit in Suid-Afrika en die aanmoediging van interkulturele begrip</title>
      <para id="id1170085756058">Aktiwiteit 1:</para>
      <para id="id2619566">Kritiese ondersoek na sake rakende diversiteit in Suid-Afrika en die aanmoediging van interkulturele begrip [LU 2.4]</para>
      <para id="id5478754">Die Kultuurkaartspel:</para>
      <list id="id1170087984489" list-type="bulleted">
        <item>Leerders werk op hul eie en maak ‘n stel speelkaarte wat hulle eie kultuur uitbeeld. Die kaarte moet verkieslik op sterk papier of manillakarton gemaak word. Afmetings van elke kaart is 6 cm by 9 cm. Kaarte kan d.m.v. tekeninge of collage-prente en letters geïllustreer word. Soos ‘n gewone stel brugkaarte is die kaarte as volg: 2,3,4,5,6,7,8,9,10, hofknaap (Jack), Koningin, Koning, Ase en Hofnar (Joker).</item>
        <item><emphasis effect="bold">Wenk:</emphasis> Bedek gerus kaarte met kleefplastiek (Contact) om dit beter te laat vertoon en langer te laat hou. Maak gerus ook ‘n houertjie vir die stel kaarte. Om die kaarte nog meer na die ware Jakob te laat lyk, kan die agterkante met bv. geskenkpapier geplak word. ‘n Kreatiewe leerder kan ook ‘n eie ontwerp maak vir die agterkant en dit dan fotostateer. Dit is belangrik om te onthou dat al die kaarte dieselfde moet lyk van agter.</item>
      </list>
      <para id="id2904520">Die kaarte moet die volgende kultuuraspekte van die leerders uitbeeld:</para>
      <para id="id1170089274013">2 Jou geliefkoosde tydverdryf</para>
      <para id="id6027265">3 Jou beste fliek/s en boeke of tydskrifte</para>
      <para id="id7420441">4 Jou beste musiekgroep / solis</para>
      <para id="id5056896">5 Wie, of van waar is jou voorgeslagte?</para>
      <para id="id6744508">6 Jou kultuurgroep se voorkeursporttipe/s of sportsoort</para>
      <para id="id1170082501059">7 Tradisionele kossoorte van jou kultuurgroep</para>
      <para id="id1170082319376">8 Geliefkoosde publieke figuur</para>
      <para id="id7696633">9 Jou rolmodel</para>
      <para id="id2754735">10 Beeld jou kultuurgroep se tradisionele kleredrag uit</para>
      <para id="id2439442">Hofknaap (Jack): Jou kultuur se huwelikseremonie-gebruike</para>
      <para id="id7484899">Koningin: Jou huistaal / tale</para>
      <para id="id1413975">Koning: Godsdiens / geloofsvoorkeur</para>
      <para id="id6350326">Ase: Wie is jy?</para>
      <para id="id2753966">Hofnar: Eienaardighede van jouself en / of jou kultuurgroep</para>
      <para id="id4557782">Hoe die spel werk:</para>
      <list id="id3391073" list-type="bulleted">
        <item>Leerders werk in pare. Skommel die pak kaarte goed. Speel “snap” met jou spanmaat, d.w.s. elkeen sit sy kaart om die beurt voor hom neer. Wanneer twee van dieselfde soort kaarte gelyk verskyn, is dit ‘n “Snap”-situasie. Die speler wat eerste “snap” skree, moet in ‘n paar sinne sy “kultuurkaart” verduidelik. Die persoon wat sy kaart verduidelik het, sit dan hierdie kaart eenkant. Die wenner is die een met die meeste “snap”-kaarte. Skryf neer hoeveel wenkaarte jy met die spel verkry het.</item>
        <item>Kies weer nuwe pare en speel weer die spel. Aan die einde van die periode word die puntetotale opgetel en die speler met die grootste totaal is die klaswenner.</item>
        <item>Wenk: Om die maksimum leerervaring op te doen, moet leerders ‘n spanmaat kies wat kultureel van hom / haar verskil.</item>
      </list>
    </section>
    <section id="id6669101">
      <title>Assessering</title>
      <table id="id6669992" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>GESONDHEIDS-BEVORDERING Die leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps- en omgewingsgesondheid te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>1.1 die invloed van ekologiese, sosiale, ekonomiese, kulturele en politieke faktore op eie persoonlike keuse van dieet illustreer en evalueer;</entry>
            </row>
            <row>
              <entry>1.2 ‘n omgewingsgesondheidsprogram ontwikkel en implementeer;</entry>
            </row>
            <row>
              <entry>1.4 hulpbronne oor gesondheidsinligting, gesondheidsdienste en ‘n verskeidenheid moontlikhede vir behandeling, insluitend MIV/VIGS, krities evalueer;</entry>
            </row>
            <row>
              <entry>1.5 maniere bespreek om insigte toe te pas wat as gevolg van deelname aan ‘n aktiwiteit met betrekking tot nasionale gesondheids- of ‘n veiligheidsbevorderingsprogram verwerf is.</entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Sosiale OntwikkelingDie leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede, asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>2.1 vraagstukke met betrekking tot burgerregte en persoonlike keuses debatteer;</entry>
            </row>
            <row>
              <entry>2.2 verslag doen oor deelname aan of die beplanning van die plaaslike viering van ‘n nasionale dag;</entry>
            </row>
            <row>
              <entry>2.3 sosiale verhoudings in ‘n verskeidenheid situasies krities bespreek;</entry>
            </row>
            <row>
              <entry>2.4 sake rakende diversiteit in Suid-Afrika en die aanmoediging van interkulturele begrip krities ondersoek;</entry>
            </row>
            <row>
              <entry>2.5 oor verskeie gelowe se bydraes tot die bevordering van vrede nadink en bespreek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>