<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te dink</title>
  <metadata>
  <md:content-id>m29120</md:content-id><md:title>Om te dink</md:title>
  <md:abstract/>
  <md:uuid>da995c02-3966-4643-8452-604289467c26</md:uuid>
</metadata>

<content>
    <section id="id7537356">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id7537356">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6148091">
      <title>Graad 9</title>
      <para id="para-id6148091">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4686818">
      <title>DENKVAARDIGHEDE</title>
      <para id="para-id4686818">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7764879">
      <title>Module 3</title>
      <para id="para-id7764879">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7627239">
      <title>OM TE DINK</title>
      <para id="id3984369">COGITO ERGO SUM (EK DINK DAAROM IS EK)</para>
      <para id="id7661702">Indien jy aan iemand moes verduidelik wat dit beteken om "te dink", wat sou jy sê?</para>
      <para id="id6008580">Baie mense redeneer dat denke natuurlik kom, soos asemhaal of loop. Ja, dit is deels so. Maar alle mense loop of hardloop nie ewe vinnig nie. 'n Kleuter kruip, leer loop, hardloop en spring. 'n Geoefende en fikse atleet sal vinniger hardloop en hoër spring as iemand wat nooit probeer of nie oefen nie. Dis ook so met jou denke. 'n Mens kan jou natuurlike aanleg verbeter deur oefening - en deur denkoefeninge in te oefen.</para>
      <para id="id6862893">Hoe goed of effektief jy kan dink, hang van verskeie faktore af. Een ding is seker, die kennis van en bemeestering van denkvaardighede sal jou denke verskerp en verbeter. Vergelyk die gebruik van denkvaardighede met die gebruik van 'n bril, 'n verkyker, 'n teleskoop en 'n mikroskoop. Hulle het verskillende funksies, maar almal help jou om beter te kan sien.</para>
      <para id="id6695114">'n Baie eenvoudige manier om "te dink" te beskryf, kan wees om te weet en te verstaan. Maar om te kan dink, behels veel meer. Wat van die vermoë om jou kennis te gebruik, verbande tussen goed in te sien, die vermoë om te skep...?Ek kan my nie eintlik 'n wêreld sonder denke voorstel nie. Kan jy?</para>
      <para id="id6056425">Om te doen:</para>
      <para id="id6056428">Ons gaan 'n "wat sou gebeur as"-oefening doen. Julle kan dit ook 'n "hoe sou dit wees as" oefening kan noem. Hierdie tipe oefening vereis dat elkeen sy verbeelding vrye teuels gee sonder om bekommerd te wees oor te veel logika. Hierdie oefening stimuleer jou regterbreinfunksies en help jou om jou kreatiewe vermoëns te ontwikkel.</para>
      <para id="id7561657">Onderwerp: Wat sou gebeur as almal van dieselfde goed gehou het.</para>
      <list id="id7779181" list-type="bulleted">
        <item>Wenke</item>
      </list>
      <list id="id7723781" list-type="bulleted">
        <item>Stel 'n tydsduur vas (5 tot 7 minute).</item>
        <item>Iemand skryf die idees vinnig neer (besluit voor julle begin).</item>
        <item>Niemand kritiseer enige idees nie, al is dit hoe laf.</item>
        <item>Laat die idees vloei sonder om dit eers te bespreek.Jy mag iemand se idee oorneem en daarop uitbrei.</item>
      </list>
      <para id="id7731510">[LU 3.6]</para>
    </section>
    <section id="id7561413">
      <title>Assessering</title>
      <table id="id5761686" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELINGDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy of haar wêreld te reageer</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.3 gepas op emosies in uitdagende situasies reageer.</entry>
            </row>
            <row>
              <entry>3.4 verduidelik wat uit ‘n uitdagende persoonlike interaksie geleer is deur krities oor eie optrede te besin;</entry>
            </row>
            <row>
              <entry>3.6 eie toepassing van probleemoplossings-vaardighede in ‘n uitdagende situasie krities evalueer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>