<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Assessering van bewegingsvermoe</title>
  <metadata>
  <md:content-id>m29179</md:content-id><md:title>Assessering van bewegingsvermoe</md:title>
  <md:abstract/>
  <md:uuid>24ed52bc-4926-487e-b0fd-e83dd74cd7d7</md:uuid>
</metadata>

<content>
    <section id="id12933185">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id12933185">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4951810">
      <title>Graad 9</title>
      <para id="para-id4951810">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11679074">
      <title>FISIESE ONTWIKKELING EN BEWEGING: FIKSHEIDSPEIL EN BEWEGINGSVERMOË</title>
      <para id="para-id11679074">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12480201">
      <title>Module 19</title>
      <para id="para-id12480201">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13033347">
      <title>ASSESSERING VAN BEWEGINGSVERMOË</title>
      <para id="id13033355">Aktiwiteit 1</para>
      <para id="id11014094">Om jouself ten opsigte van jou bewegingsvermoë te assesseer</para>
      <para id="id11014101">[LU 4.3]</para>
      <para id="id11014105">Jou onderwyser sal as deel van hierdie aktiwiteit vir julle geleentheid gee om aan ’n verskeidenheid aktiwiteite deel te neem. Assesseer jouself deur telkens in ’n tabel aan te dui hoe jy na jou mening gevaar het. Jy kan ook die ander groeplede vra om jou te help met die assessering.</para>
      <list id="id10936508" list-type="bulleted">
        <item>Die volgende is voorbeelde van aktiwiteite wat geskik is vir hierdie doel. Geniet dit!</item>
      </list>
      <para id="id10936518">1. Aktiwiteite met kleinapparaat</para>
      <list id="id11902537" list-type="bulleted">
        <item>Touspring </item>
      </list>
      <list id="id10956917" list-type="bulleted">
        <item>Eers alleen met ’n kort tou en daarna in ’n groep met ’n lang tou</item>
      </list>
      <list id="id12415388" list-type="bulleted">
        <item>Hoepel</item>
      </list>
      <list id="id10175845" list-type="bulleted">
        <item>Balanseer die hoepel op ’n vinger (toets balans)</item>
        <item>Swaai die hoepel om die middellyf (toets ritme)</item>
        <item>Gebruik die hoepel soos ’n springtou (toets koördinasie)</item>
      </list>
      <list id="id11912331" list-type="bulleted">
        <item>Balvaardigheid: gebruik balle van verskillende grootte en gewig</item>
      </list>
      <list id="id11912340" list-type="bulleted">
        <item>Rol</item>
        <item>Gooi</item>
        <item>Vang</item>
        <item>Skop</item>
        <item>Klop</item>
      </list>
      <list id="id13103352" list-type="bulleted">
        <item>ASSESSERING: Ken aan jouself ’n punt uit 4 (4 is uitstekend) toe</item>
      </list>
      <table id="id3765892" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Aspek van bewegingsvermoë</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>
                <list id="id11870830" list-type="bulleted">
                  <item>Balans</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id11003690" list-type="bulleted">
                  <item>Ritme</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id11987890" list-type="bulleted">
                  <item>Koördinasie</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id13099090">2. Atletiekaktiwiteite</para>
      <list id="id5977182" list-type="bulleted">
        <item>Hoogspring (toets elevasie)</item>
        <item>Verspring (toets elevasie)</item>
        <item>Driesprong (toets elevasie)</item>
        <item>Naelloop</item>
        <item>Aflos-naelloop</item>
        <item>ASSESSERING:</item>
      </list>
      <table id="id12020268" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Aspek van bewegingsvermoë</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>
                <list id="id12313774" list-type="bulleted">
                  <item>Balans</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id12910912" list-type="bulleted">
                  <item>Ritme</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id10912192" list-type="bulleted">
                  <item>Koördinasie</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id11872689" list-type="bulleted">
                  <item>Elevasie</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id12996952" list-type="bulleted">
                  <item>Rigtingverandering</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id13088592" list-type="bulleted">
                  <item>Rotasie</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10065928">3. Spanspele</para>
      <list id="id10065935" list-type="bulleted">
        <item>Vlugbal (voetwerk, ratsheid, balslaan, tydsberekening)</item>
        <item>Netbal of korfbal (voetplasing, beweeg in spasies in, doelskiet)</item>
        <item>Krieket (boul, kolf en veldwerk)</item>
        <item>Sokker (balbeheer, ratsheid, doelskop)</item>
        <item>Rugby (balbeheer, krag, ratsheid, skopwerk)</item>
        <item>Tennis (voetwerk, ratsheid, balslaan, tydsberekening)</item>
        <item>ASSESSERING</item>
      </list>
      <table id="id12933109" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Aspek van bewegingsvermoë (vaardighede)</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>
                <list id="id12460969" list-type="bulleted">
                  <item>Balans</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id10965283" list-type="bulleted">
                  <item>Ritme</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id9635774" list-type="bulleted">
                  <item>Koördinasie</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id11059080" list-type="bulleted">
                  <item>Elevasie</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id13273157" list-type="bulleted">
                  <item>Rigtingverandering</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id12018965" list-type="bulleted">
                  <item>Rotasie</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id11223161">
      <title>Assessering</title>
      <table id="id13008869" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>Liggaamlike Ontwikkeling en Beweging Die leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>4.2 eie bewegingsvermoë, insluitend rotasie, balans en evaluasie verfyn en dit saam met dié van die portuurgroep evalueer;</entry>
            </row>
            <row>
              <entry>4.3 eie fiksheid beoordeel en persoonlike doel­stellings vir die verbetering daarvan stel;</entry>
            </row>
            <row>
              <entry>4.4 ‘n wedstrydplan vir ‘n individuele of spansport krities evalueer en uitvoer;</entry>
            </row>
            <row>
              <entry>4.5 verslag doen en ‘n bespreking voer oor sportetiek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>