<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om jouself in terme van jou fiksheidspeil te assesseer</title>
  <metadata>
  <md:content-id>m29178</md:content-id><md:title>Om jouself in terme van jou fiksheidspeil te assesseer</md:title>
  <md:abstract/>
  <md:uuid>cbd0751c-3363-44b3-ab85-dee261250532</md:uuid>
</metadata>

<content>
    <section id="id15922934">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id15922934">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11489020">
      <title>Graad 9</title>
      <para id="para-id11489020">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4515443">
      <title>FISIESE ONTWIKKELING EN BEWEGING: FIKSHEIDSPEIL EN BEWEGINGSVERMOË</title>
      <para id="para-id4515443">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12320311">
      <title>Module 18</title>
      <para id="para-id12320311">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19293584">
      <title>OM JOUSELF IN TERME VAN JOU FIKSHEIDSPEIL TE ASSESSEER</title>
      <para id="id9029433">Aktiwiteit 1</para>
      <para id="id5030754">Om jouself in terme van jou fiksheidspeil te assesseer</para>
      <para id="id16332322">[LU 4.3] </para>
      <para id="id12044864">LU 4.3</para>
      <para id="id11074526">Jy kan ’n leerkrag in beheer van sport of ander fisiese aktiwiteite vra om jou te help om ’n kort fiksheidstoets op te stel.</para>
      <para id="id9064960">Een van die probleme met die opstel van ’n fiksheidstoets is dat verskillende aktiwiteite verskillende vaardighede en fiksheid toets. Hou in gedagte dat die fiksheidstoets die volgende moet toets:</para>
      <list id="id3677240" list-type="bulleted">
        <item>Kardiovaskulêre fiksheid (hart en longe)</item>
        <item>Spierfiksheid</item>
      </list>
      <list id="id7222526" list-type="bulleted">
        <item>Oorweeg die volgende:</item>
      </list>
      <list id="id7896237" list-type="bulleted">
        <item>Neem jou polsslag en skryf die telling per minuut in die tabel hieronder. Draf dan een maal om die sportveld (400m) en neem weer jou polsslag en skryf dit neer. Rus en neem jou polsslag weer na 5 minute. Vergelyk jou telling met dié van jou maats.</item>
      </list>
      <para id="id9923200">Hierdie aktiwiteit sal ’n aanduiding gee van kardiovaskulêre fiksheid. Indien jy ook ’n paar hindernisse insluit wat vereis dat die deelnemer oor iets moet spring of onder deur iets moet kruip, sal spierfiksheid ook ter sprake kom.</para>
      <para id="id9954505">Indien daar ’n groep geesdriftige fietsryers in jou skool of klas is, kan daar ’n tydtoets gereël word. So ’n tydtoets kan fisies en geestelik uitmergelend wees, aangesien so ’n fietsryer alleen vir ’n lang tyd teen ’n hoë snelheid moet aanhou trap.</para>
      <table id="id18010231" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Aktiwiteit</entry>
              <entry namest="c3" nameend="c5">Polsslag</entry>
            </row>
            <row>
              <entry>Wat ge­toets word</entry>
              <entry>Beskrywing van aktiwiteit</entry>
              <entry>rustend</entry>
              <entry>direk na deelname</entry>
              <entry>30 minute na deelname *</entry>
            </row>
            <row>
              <entry>Kardio-vaskulêre fiksheid (hart en longe)</entry>
              <entrytbl namest="c2" nameend="c5" cols="4">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <tbody>
                  <row>
                    <entry>1.1 400m draf</entry>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>1.2 Bankie-klim vir 1 minuut</entry>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>1.3 </entry>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>1.4 </entry>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>1.5 </entry>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Spierfiks­heid</entry>
              <entrytbl namest="c2" nameend="c5" cols="4">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <tbody>
                  <row>
                    <entry>2.1 Opstote (‘push-ups’)</entry>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>2.2 Opsitte (‘sit-ups’)</entry>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>2.3 Hurk (‘squats’)</entry>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>2.4 </entry>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>2.5 </entry>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>2.6 </entry>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>2.7 </entry>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4896702">* (toets herstelvermoë)</para>
      <para id="id7717645">Dink aan minstens nog twee oefeninge vir elk van die twee toetse. Toets jouself weer en voltooi die tabel.</para>
      <list id="id18023427" list-type="bulleted">
        <item>Hoe vergelyk jou fiksheidspeil met dié van jou maats?</item>
      </list>
      <list id="id4423998" list-type="bulleted">
        <item>Kardiovaskulêre fiksheid </item>
      </list>
      <para id="id8981756"/>
      <para id="id18645706"/>
      <list id="id9114621" list-type="bulleted">
        <item>Spierfiksheid </item>
      </list>
      <para id="id5175208"/>
      <para id="id4465916"/>
    </section>
    <section id="id9946790">
      <title>Assessering</title>
      <table id="id17858581" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>Liggaamlike Ontwikkeling en Beweging Die leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>4.2 eie bewegingsvermoë, insluitend rotasie, balans en evaluasie verfyn en dit saam met dié van die portuurgroep evalueer;</entry>
            </row>
            <row>
              <entry>4.3 eie fiksheid beoordeel en persoonlike doel­stellings vir die verbetering daarvan stel;</entry>
            </row>
            <row>
              <entry>4.4 ‘n wedstrydplan vir ‘n individuele of spansport krities evalueer en uitvoer;</entry>
            </row>
            <row>
              <entry>4.5 verslag doen en ‘n bespreking voer oor sportetiek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>