<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ontwerp 'n hindernisbaan</title>
  <metadata>
  <md:content-id>m29183</md:content-id><md:title>Ontwerp 'n hindernisbaan</md:title>
  <md:abstract/>
  <md:uuid>a13209bf-88fc-44fd-af78-b804b80445fe</md:uuid>
</metadata>

<content>
    <section id="id1166552394540">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1166552394540">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166552924370">
      <title>Graad 9</title>
      <para id="para-id1166552924370">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166557995660">
      <title>FISIESE ONTWIKKELING EN BEWEGING: FIKSHEIDSPEIL EN BEWEGINGSVERMOË</title>
      <para id="para-id1166557995660">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166556859263">
      <title>Module 20</title>
      <para id="para-id1166556859263">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166555286171">
      <title>ONTWERP ‘N HINDERNISBAAN</title>
      <para id="id1166565170198">Aktiwiteit 1</para>
      <para id="id1166562752540">Om ’n hindernisbaan te ontwerp en om die vaardighede wat nodig is om die hindernis te voltooi binne ’n sekere tyd vas te stel.</para>
      <para id="id1166555473129">[LU 4.4]</para>
      <para id="id1166565487780">Ontwerp jou eie hindernisbaan op bladsy 7. Maak byskrifte en gebruik ’n sleutel om aan te dui watter tipe vaardighede of fiksheid gaan getoets word. Die volgende spesifikasies moet ingesluit word:</para>
      <list id="id1166555020415" list-type="bulleted">
        <item>Daar moet ten minste een klimaktiwiteit wees.</item>
        <item>Daar moet ten minste een kruipaktiwiteit wees (tonnel).</item>
        <item>Jy moet ’n leer gebruik (regop of plat).</item>
        <item>Jy moet van toue gebruik maak.</item>
        <item>’n Bal moet deur die deelnemers vir ten minste 10 m saamgedra word</item>
        <item>Stel ’n redelike spertyd vas.</item>
        <item>Verduidelik jou veiligheidsmaatreëls hiernaas.<figure id="id1166558802457"><media id="id1166558802457_media" alt=""><image mime-type="image/png" src="../../media/Picture 1.png" id="id1166558802457__onlineimage" height="146" width="142"/></media></figure><figure id="id1166558478310"><media id="id1166558478310_media" alt=""><image mime-type="image/png" src="../../media/Picture 2.png" id="id1166558478310__onlineimage" height="139" width="143"/></media></figure><figure id="id1166558836051"><media id="id1166558836051_media" alt=""><image mime-type="image/png" src="../../media/Picture 3.png" id="id1166558836051__onlineimage" height="120" width="218"/></media></figure></item>
      </list>
      <para id="id1166558418089"/>
      <list id="id1166566140475" list-type="bulleted">
        <item>Veiligheidsmaatreëls:</item>
      </list>
    </section>
    <section id="id1166558878169">
      <title>Assessering</title>
      <table id="id1166559844286" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>Liggaamlike Ontwikkeling en Beweging Die leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>4.2 eie bewegingsvermoë, insluitend rotasie, balans en evaluasie verfyn en dit saam met dié van die portuurgroep evalueer;</entry>
            </row>
            <row>
              <entry>4.3 eie fiksheid beoordeel en persoonlike doel­stellings vir die verbetering daarvan stel;</entry>
            </row>
            <row>
              <entry>4.4 ‘n wedstrydplan vir ‘n individuele of spansport krities evalueer en uitvoer;</entry>
            </row>
            <row>
              <entry>4.5 verslag doen en ‘n bespreking voer oor sportetiek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>