<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verbetering van liggaamlike bewegingsvermoe</title>
  <metadata>
  <md:content-id>m29186</md:content-id><md:title>Verbetering van liggaamlike bewegingsvermoe</md:title>
  <md:abstract/>
  <md:uuid>ceb05130-e809-433e-b25f-a4c894fd7a92</md:uuid>
</metadata>

<content>
    <section id="id1168229843674">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1168229843674">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168229603730">
      <title>Graad 9</title>
      <para id="para-id1168229603730">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168232941485">
      <title>FISIESE ONTWIKKELING EN BEWEGING: FIKSHEIDSPEIL EN BEWEGINGSVERMOË</title>
      <para id="para-id1168232941485">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168233340999">
      <title>Module 21</title>
      <para id="para-id1168233340999">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168233122816">
      <title>VERBETERING VAN LIGGAAMLIKE BEWEGINGSVERMOË</title>
      <para id="id1168233119242">Aktiwiteit 1</para>
      <para id="id1168229699482">Om ’n program vir die verbetering van liggaamlike bewegingsvermoë en verhoging van algemene fiksheidspeil te ontwikkel en te implementeer</para>
      <para id="id1168229682280">[LU 4.2, 4.3]</para>
      <para id="id1168233299325">Ontwerp nou ’n program vir die verbetering van jou eie bewegingsvermoë en fiksheid. Die program moet onder andere die volgende uitspel:</para>
      <list id="id1168227192001" list-type="bulleted">
        <item>Die doel met die program</item>
        <item>Die tydsduur van die program (bv. drie maande); hoe gereeld daar geoefen sal word (elke dag, elke tweede dag ens.) en met welke tussenposes vordering gemeet gaan word.</item>
        <item>Die oefeninge, die rede vir elkeen, asook die tydsduur van elk. </item>
        <item>Instrumente om vordering te meet.</item>
      </list>
    </section>
    <section id="id1168238324609">
      <title>Assessering</title>
      <table id="id1168233129624" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>Liggaamlike Ontwikkeling en Beweging Die leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>4.2 eie bewegingsvermoë, insluitend rotasie, balans en evaluasie verfyn en dit saam met dié van die portuurgroep evalueer;</entry>
            </row>
            <row>
              <entry>4.3 eie fiksheid beoordeel en persoonlike doel­stellings vir die verbetering daarvan stel;</entry>
            </row>
            <row>
              <entry>4.4 ‘n wedstrydplan vir ‘n individuele of spansport krities evalueer en uitvoer;</entry>
            </row>
            <row>
              <entry>4.5 verslag doen en ‘n bespreking voer oor sportetiek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>