<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Meer oor die brein</title>
  <metadata>
  <md:content-id>m29131</md:content-id><md:title>Meer oor die brein</md:title>
  <md:abstract/>
  <md:uuid>d850ebaa-4e59-44b2-b091-34b415b9dc59</md:uuid>
</metadata>

<content>
    <section id="id3481864">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id3481864">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6780342">
      <title>Graad 9</title>
      <para id="para-id6780342">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2864825">
      <title>DENKVAARDIGHEDE</title>
      <para id="para-id2864825">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3516226">
      <title>Module 5</title>
      <para id="para-id3516226">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7802027">
      <title>MEER OOR DIE BREIN</title>
      <para id="id3470388">MEER OOR DIE BREIN...</para>
      <para id="id4797713">'n Sekere Roger Sperry het die Nobel Prys gekry vir sy bewyse rondom die "split brain"-teorie. (Die "gesplete brein"-teorie werk nie vir my nie, ook nie die "halwe brein"-teorie nie. Wat sal ons dit noem? Mm.. die twee hemisfere en hul funksies... te lank. 2HS + F? Daar's vir jou 'n afkorting!) Volgens Dr Sperry het die twee hemisfere van die brein verskillende, maar oorvleuelende funksies. Elkeen van die hemisfere spesialiseer in verskillende tipes denkprosesse.</para>
      <para id="id1999742">Wees geduldig. Daar is allerhande interessanthede. Hy sê dat die linkerkant van die brein die regterkant van die liggaam beheer by 95% van alle regshandiges. Die linkerkant is dan verantwoordelik vir praktiese, lineêre, verbale en rasionele denke. Hy sê dat die funksies by die meeste linkshandiges omgekeerd is. </para>
      <para id="id3563343">Dis 'n linkerbreinfunksie om jou tjekboek te balanseer (hello daar, rekenmeesters en finansiële reuse), om name en datums te onthou (aandag, geskiedenisgenieë) en om doelstellings daar te stel. Die meeste van ons konsepte van denke het van die ou Grieke gekom, en word so makliker in ons onderwysstelsel beloon.</para>
      <para id="id1164065939524">Die regterhelfte (hemisfeer) beheer die linkerkant van die liggaam en is holisties (soek die woord op!), verbeeldingryk, nie-verbaal en kuns-gerig. Wanneer jy dagdroom, sekere gesigte en tonele herroep en regtig verdiep is in 'n goeie stuk musiek, is jou regter hemisfeer aan die werk.</para>
      <para id="id2045136">‘n Opname</para>
      <para id="id1531130">1. Hoeveel leerders in die klas is a) regshandig b) linkshandig?</para>
      <para id="id1164066377109"/>
      <para id="id4779667"/>
      <para id="id3384782">2. Hoeveel van die linkshandiges voel dat hulle benadeel word wanneer hulle algemene huishoudelike artikels soos groenteskillers en skêre moet hanteer? Kan jy die antwoord in % uitdruk?</para>
      <para id="id1164066420619"/>
      <para id="id8987491"/>
      <para id="id6190320">3. Kan jy enige afleiding uit die gegewens hierbo maak? (Linkerbreinaktiwiteit)</para>
      <list id="id3854710" list-type="bulleted">
        <item>" If the brain is a computer, then it is the only one that runs on glucose, generates 10 watts of electricity and is manufactured by unskilled labour." (David Lewis)[LU 3.6] </item>
      </list>
      <para id="id3522415">HEELBREIN-FUNKSIONERING</para>
      <para id="id1164066254141">Om probleme te takel op 'n effektiewe en kreatiewe manier, vereis die werking van beide hemisfere van die brein. Met ander woorde, ons benodig beide die verbeeldingsryke, kreatiewe regterkant, sowel as die logiese en rasionele linkerkant om 'n probleem op te los. Kom ons deel die probleemoplossingsproses in stappe op om te kyk hoe dit werk.</para>
      <table id="id1222450" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1. Wat is die regte probleem?</entry>
              <entry>Hierdie taak vra vir die logiese, analitiese denke wat die linkerhemisfeer se werk is.</entry>
            </row>
            <row>
              <entry>2. Watter moontlikhede en alternatiewe is daar?</entry>
              <entry>Hier moet daar na baie verskillende en kreatiewe moontlikhede gekyk word - die werk van die regterhemisfeer. </entry>
            </row>
            <row>
              <entry>3. Watter idees kan werk? (Stel kriteria)</entry>
              <entry>Terug na die logiese en analitiese linkerkant.</entry>
            </row>
            <row>
              <entry>4. Hoe beplan ek om my oplossing te laat werk? </entry>
              <entry>Logika en kreatiewe denke hier, asook die vermoë om stapsgewys te beplan (linkerbrein).</entry>
            </row>
            <row>
              <entry>5. Hoe kan ek ander oortuig?</entry>
              <entry>Heel waarskynlik benodig ons hier verskillende vermoëns: logika, oorredingsvermoë en goeie kommunikasievaardighede.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3399196" list-type="bulleted">
        <item>Al die verduidelikings beteken nie veel sonder inoefening nie. Geniet die inoefening van 'n nuwe en waardevolle vaardigheid.</item>
      </list>
      <list id="id1164065955988" list-type="bulleted">
        <item>O ja, hoe weet ons of ons planne enige moontlikhede het, of werkbaar is? Ons stel sekere <emphasis effect="bold">kriteria </emphasis>daar, soos:</item>
      </list>
      <list id="id1164066315990" list-type="bulleted">
        <item>Hoeveel sal dit kos? </item>
        <item>Wie sal en kan dit doen?</item>
        <item>Hoeveel tyd gaan dit neem?</item>
        <item>Is dit regverdig teenoor almal?</item>
      </list>
      <list id="id1164065950620" list-type="bulleted">
        <item>Die leerkrag mag julle vra om in <emphasis effect="bold">kleiner groepe</emphasis> te werk. Onthou om:</item>
      </list>
      <list id="id1164066382321" list-type="bulleted">
        <item>die stappe in die tabel te volg</item>
        <item>na mekaar te luister</item>
        <item>mekaar se verskillende opinies te respekteer</item>
        <item>die tydsbeperking in gedagte te hou</item>
      </list>
    </section>
    <section id="id4477529">
      <title>Assessering</title>
      <table id="id2088269" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELINGDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy of haar wêreld te reageer</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.3 gepas op emosies in uitdagende situasies reageer.</entry>
            </row>
            <row>
              <entry>3.4 verduidelik wat uit ‘n uitdagende persoonlike interaksie geleer is deur krities oor eie optrede te besin;</entry>
            </row>
            <row>
              <entry>3.6 eie toepassing van probleemoplossings-vaardighede in ‘n uitdagende situasie krities evalueer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>